ADJP : JJ : 5047
ADJP : JJ PP : 1169
ADJP : RB JJ : 769
ADJP : JJ S : 445
ADJP : JJ SBAR : 391
ADJP : JJR : 230
ADJP : RB SBAR : 171
ADJP : JJ CC JJ : 155
ADJP : JJ . : 134
ADJP : JJ JJ : 130
ADJP : `` JJ '' : 127
ADJP : IN JJ : 127
ADJP : ADJP SBAR : 124
ADJP : IN : 116
ADJP : RB VBN : 115
ADJP : RB JJ PP : 104
ADJP : NP JJ : 100
ADJP : ADJP PP : 99
ADJP : VBN : 90
ADJP : ADJP PRN : 90
ADJP : CD NN : 85
ADJP : RBR JJ : 84
ADJP : JJ NP : 66
ADJP : FW . : 54
ADJP : ADVP JJ : 51
ADJP : RB DT : 42
ADJP : RB : 36
ADJP : ADJP CC ADJP : 36
ADJP : VBG : 34
ADJP : RBS JJ : 30
ADJP : JJ RB : 30
ADJP : VBN PP : 27
ADJP : IN NN : 27
ADJP : RB JJR : 26
ADJP : JJ IN : 26
ADJP : RB JJ S : 25
ADJP : NN : 25
ADJP : DT : 22
ADJP : JJS : 21
ADJP : QP : 20
ADJP : RB RB JJ : 19
ADJP : JJ NN : 19
ADJP : JJ , JJ : 19
ADJP : IN PP : 19
ADJP : RBR JJ PP : 18
ADJP : JJR PP : 18
ADJP : ADVP -LRB- JJ PP : 18
ADJP : JJ RB SBAR : 17
ADJP : DT JJ CC JJ : 17
ADJP : RB VBN PP : 16
ADJP : CD CD NN : 16
ADJP : ADJP , SBAR : 16
ADJP : WHADVP JJ : 15
ADJP : NN JJ : 15
ADJP : RB JJ SBAR : 14
ADJP : JJ RB S : 14
ADJP : VBN PRN : 13
ADJP : NN VBN : 13
ADJP : JJS JJ : 13
ADJP : JJ TO JJ : 13
ADJP : JJ DT : 13
ADJP : ADVP VBN : 13
ADJP : ADJP , CC ADJP : 13
ADJP : `` JJ '' PP : 12
ADJP : $ JJ : 12
ADJP : VBN SBAR : 11
ADJP : RB RBR JJ : 11
ADJP : RB PP : 11
ADJP : JJ CC RB : 11
ADJP : -LRB- NP -RRB- : 11
ADJP : NP JJR : 9
ADJP : NNP JJ : 9
ADJP : NN CC JJ : 9
ADJP : JJ PP PP : 9
ADJP : ADJP : 9
ADJP : RB S : 8
ADJP : PRN JJ : 8
ADJP : JJ CC RB JJ : 8
ADJP : CD JJ : 8
ADJP : ADJP , ADJP : 8
ADJP : `` JJ '' CC `` JJ '' : 7
ADJP : RP : 7
ADJP : RBR JJ S : 7
ADJP : RB RB VBN : 7
ADJP : JJ S . : 7
ADJP : IN S : 7
ADJP : IN RB : 7
ADJP : DT PRN : 7
ADJP : `` JJ '' JJ : 6
ADJP : RB `` JJ '' : 6
ADJP : RB JJ CC JJ : 6
ADJP : RB IN JJ : 6
ADJP : JJ , JJ CC JJ : 6
ADJP : DT JJ : 6
ADJP : ADVP JJ PP : 6
ADJP : ADJP FRAG : 6
ADJP : VBN , CC JJ : 5
ADJP : RBR VBN : 5
ADJP : RB `` JJ '' SBAR : 5
ADJP : RB RB . : 5
ADJP : JJR CC JJR : 5
ADJP : JJ WHPP : 5
ADJP : JJ , CC JJ : 5
ADJP : JJ '' : 5
ADJP : DT JJR : 5
ADJP : RBR : 4
ADJP : RB VBN S : 4
ADJP : RB VBG : 4
ADJP : RB JJ , SBAR : 4
ADJP : QP NN : 4
ADJP : PP , JJ : 4
ADJP : NP JJ PP : 4
ADJP : NN S : 4
ADJP : JJ PRN S : 4
ADJP : JJ , JJ , JJ : 4
ADJP : ADJP RB S : 4
ADJP : ADJP , ADJP : 4
ADJP : $ CD : 4
ADJP : `` NN '' : 3
ADJP : `` JJ '' CC `` NN '' : 3
ADJP : `` JJ : 3
ADJP : `` FW '' : 3
ADJP : VBN S : 3
ADJP : NNP , JJ : 3
ADJP : NN NN JJ : 3
ADJP : NN CC NN : 3
ADJP : JJR S : 3
ADJP : JJR JJ : 3
ADJP : JJ VBG : 3
ADJP : JJ PP , : 3
ADJP : JJ CONJP JJ : 3
ADJP : JJ CC VBN : 3
ADJP : JJ CC DT : 3
ADJP : JJ , RB JJ : 3
ADJP : IN NP : 3
ADJP : IN ADVP : 3
ADJP : FW FW : 3
