ADVP : RB : 12146
ADVP : RB RB : 450
ADVP : CC : 295
ADVP : RB PP : 272
ADVP : IN : 245
ADVP : IN DT : 223
ADVP : NP RB : 158
ADVP : RB . : 137
ADVP : IN JJS : 115
ADVP : RB NP : 106
ADVP : JJ PP : 90
ADVP : RBR : 89
ADVP : JJ : 71
ADVP : NP IN : 55
ADVP : ADVP SBAR : 50
ADVP : DT : 47
ADVP : RB RBR : 37
ADVP : IN PP : 35
ADVP : ADVP PP : 35
ADVP : PRP : 29
ADVP : RB : 28
ADVP : IN NP : 28
ADVP : RB RB . : 27
ADVP : IN RB : 27
ADVP : RB S : 25
ADVP : RB NP PP : 25
ADVP : RBR IN : 23
ADVP : RB CC RB : 22
ADVP : DT RBR : 22
ADVP : RBR IN RB : 21
ADVP : RB '' : 19
ADVP : UH : 17
ADVP : RB IN : 16
ADVP : RBR RB : 15
ADVP : NP RBR : 15
ADVP : RB RB RB : 14
ADVP : DT NN : 14
ADVP : NN : 13
ADVP : RBS RB : 12
ADVP : NNP : 12
ADVP : FW FW : 12
ADVP : RB JJ : 11
ADVP : CC RB : 11
ADVP : JJ NP : 10
ADVP : WRB : 9
ADVP : RB ADJP : 9
ADVP : NN IN : 9
ADVP : RB RB SBAR : 8
ADVP : RB IN DT : 8
ADVP : IN NP PP : 8
ADVP : DT RB : 8
ADVP : DT IN : 8
ADVP : DT CC : 8
ADVP : ADVP PRN : 8
ADVP : ADVP CC ADVP : 8
ADVP : IN NN : 7
ADVP : ADVP SBAR . : 7
ADVP : ADVP NP : 7
ADVP : RB RB IN : 6
ADVP : ADVP RB : 6
ADVP : PP IN : 5
ADVP : RB : 4
ADVP : LS : 4
ADVP : ADVP , CC ADVP : 4
ADVP : ADJP : 4
ADVP : RP : 3
ADVP : RBR PP : 3
ADVP : RB SBAR : 3
ADVP : RB RBR . : 3
ADVP : RB JJR : 3
