FRAG : NP : 959
FRAG : NP : 663
FRAG : PP . : 522
FRAG : S : 437
FRAG : NP SBAR : 409
FRAG : NP PP : 385
FRAG : X NP : 361
FRAG : FRAG : 344
FRAG : VP : 303
FRAG : NP S : 235
FRAG : ADJP : 189
FRAG : ADJP : 180
FRAG : ADVP NP : 169
FRAG : NP X : 168
FRAG : SBAR . : 165
FRAG : NP . : 163
FRAG : ADVP SBAR : 161
FRAG : NP VP : 156
FRAG : NP : 155
FRAG : ADJP ADJP : 144
FRAG : IN NP : 130
FRAG : CC NP : 129
FRAG : PP NP : 127
FRAG :  : 120
FRAG : WHADVP : 115
FRAG : NP PP PP : 108
FRAG : ADJP . : 96
FRAG : NP NP : 87
FRAG : NP : 87
FRAG : ADJP S : 87
FRAG : X VP : 82
FRAG : X : 79
FRAG : X VP . : 76
FRAG : X : 76
FRAG : CC S : 64
FRAG : NP ADJP : 59
FRAG : ADVP : 54
FRAG : X PP : 50
FRAG : RB ADJP : 50
FRAG : ADVP PP : 50
FRAG : SBAR : 44
FRAG : RB NP : 44
FRAG : ADJP S . : 42
FRAG : ADVP . : 39
FRAG : NP ADVP . : 37
FRAG : NP : 37
FRAG : ADVP : 37
FRAG : ADJP SBAR . : 36
FRAG : ADVP ADVP : 35
FRAG : NP NP . : 31
FRAG : ADVP NP . : 31
FRAG : CC ADVP : 29
FRAG : PP : 28
FRAG : PP , ADJP : 28
FRAG : PP , : 28
FRAG : CC PP : 28
FRAG : ADVP SBAR . : 26
FRAG : IN RB : 25
FRAG : RB : 24
FRAG : NP S . : 24
FRAG :  : 24
FRAG : NP : 23
FRAG : RB PP : 22
FRAG : NP : 21
FRAG : NP , PP . : 21
FRAG : ADVP : 21
FRAG : ADJP , NP : 21
FRAG : PP : 19
FRAG : NP , SBAR . : 19
FRAG : X : 17
FRAG : IN ADVP : 17
FRAG : WHNP S : 15
FRAG : NP , ADVP : 15
FRAG : JJ : 15
FRAG : DT : 15
FRAG : WHNP : 14
FRAG : NP . NP . : 14
FRAG : CONJP S : 14
FRAG : X : 13
FRAG : PP NP : 13
FRAG : PP , INTJ . : 13
FRAG : NP : 13
FRAG : INTJ , NP : 12
FRAG : CONJP NP : 12
FRAG : -LRB- NP -RRB- . : 12
FRAG : NP : 11
FRAG : RB ADVP ADJP : 10
FRAG : RB ADJP . : 10
FRAG : PP , NP : 10
FRAG : NP , CC S . : 10
FRAG : FRAG CC FRAG : 10
FRAG : FRAG : 10
FRAG : WHADVP VP : 9
FRAG : S . '' : 9
FRAG : INTJ : 9
FRAG : ADJP , SBAR . : 9
FRAG : PP : 8
