SBAR : IN S : 9332
SBAR : S : 4811
SBAR : WHNP S : 2000
SBAR : WHADVP S : 1283
SBAR : IN FRAG : 306
SBAR : RB IN S : 293
SBAR : X S : 285
SBAR : WHPP S : 129
SBAR : IN NN S : 87
SBAR : RB S : 86
SBAR : CC S : 81
SBAR : FRAG : 74
SBAR : IN S . : 64
SBAR : ADVP IN S : 62
SBAR : WHADVP FRAG : 38
SBAR : WHNP : 37
SBAR : IN IN S : 36
SBAR : SBAR CC SBAR : 29
SBAR : NP IN S : 27
SBAR : IN X : 26
SBAR : WHADJP S : 25
SBAR : SBAR , CC SBAR : 25
SBAR : SINV : 22
SBAR : PP S : 17
SBAR : IN S : 17
SBAR : UCP S : 16
SBAR : PP IN S : 16
SBAR : IN WHADVP S : 16
SBAR : S . '' : 14
SBAR : IN CC RB S : 14
SBAR : WHNP S , : 13
SBAR : RB IN FRAG : 13
SBAR : ADVP S : 12
SBAR : ADJP IN S : 11
SBAR : SBARQ : 10
SBAR : WP$ S : 9
SBAR : RB IN S . : 9
SBAR : RB FRAG : 8
SBAR : WHNP S . : 7
SBAR : WHADVP S . : 7
SBAR : IN S CC RB : 7
SBAR : ADVP IN FRAG : 7
SBAR : IN S , : 6
SBAR : IN RB S : 6
SBAR : WHNP S : 5
SBAR : WHNP PRN S : 5
