SINV : VP NP : 2683
SINV : ADVP VP NP : 149
SINV : FRAG VP NP : 146
SINV : VP VP NP : 109
SINV : ADVP VP SBAR : 100
SINV : ADVP VP NP : 85
SINV : MD NP VP : 80
SINV : ADVP , VP NP : 69
SINV : VP NP SBAR : 68
SINV : VP VP NP . : 64
SINV : PP VP NP : 57
SINV : S VP NP : 51
SINV : VBZ NP VP : 48
SINV : PP VP NP . : 44
SINV : NP VP : 41
SINV : VP : 39
SINV : SBAR , VP NP : 39
SINV : VP NP PP : 35
SINV : S , VP NP : 30
SINV : VBZ NP : 26
SINV : ADJP VP NP PP : 13
SINV : VBP NP : 12
SINV : ADJP VP NP : 12
SINV : VBP NP VP : 10
SINV : S , VP NP . : 10
SINV : ADJP , VP NP : 10
SINV : ADVP VP NP . : 9
SINV : PP , VP NP : 8
SINV : ADVP , ADVP VP NP : 8
SINV : RB VP NP : 7
SINV : PP VP SBAR . : 6
SINV : SBAR , ADVP VP NP : 5
SINV : FRAG , VP NP . : 5
SINV : ADJP , ADVP , ADVP VP NP . : 5
SINV : VP NP NP PP : 3
