UCP :  : 58
UCP : VP CC ADJP : 54
UCP : ADJP CC VP : 36
UCP : ADJP : 31
UCP : NP CC ADJP : 30
UCP : NP CC S : 29
UCP : ADVP PP : 27
UCP : NP , CC SBAR : 26
UCP : PP , CC SBAR : 21
UCP : ADJP , CC NP : 21
UCP : NP , CC ADJP : 19
UCP : ADJP CC NP : 18
UCP : PP CC S : 17
UCP : NP : 17
UCP : NP CC ADVP : 15
UCP : NP , CC FRAG : 15
UCP : ADJP , CC VP : 15
UCP : VP , CC ADJP : 14
UCP : PP : 14
UCP : NP CC VP : 14
UCP : S CC ADVP : 12
UCP : PP CC ADVP : 12
UCP : NP CC SBAR : 12
UCP : ADJP CC PP : 12
UCP : SBAR PP : 10
UCP : NP , CC VP : 10
UCP : ADJP CC ADVP : 10
UCP : PP CC SBAR : 9
UCP : PP , CC S : 8
UCP : FRAG CC SBAR : 8
UCP : ADVP CC PP : 7
UCP : ADVP , PP : 7
UCP : PP CC RB SBAR : 6
UCP : PP , CC ADVP : 6
UCP : VP , CC PP : 5
UCP : SBAR , CC ADVP : 5
UCP : PP : 5
UCP : SBAR , CC S : 4
UCP : SBAR , CC PP : 4
UCP : S CC PP : 4
UCP : PP , S : 4
UCP : NP CC PP : 4
UCP : ADVP CC VP : 4
UCP : ADJP , NP : 4
UCP : ADJP , CC PP : 4
