VP : VB NP : 13342
VP : TO VP : 7472
VP : MD VP : 5482
VP : VBZ NP : 4791
VP : VBN PP : 4137
VP : VB NP PP : 3886
VP : VBN : 3761
VP : VB : 3157
VP : VBZ VP : 3062
VP : VB PP : 2867
VP : VB VP : 2855
VP : VBZ : 2834
VP : VB S : 2493
VP : VB SBAR : 2437
VP : VBG NP : 2196
VP : VBP NP : 1971
VP : VBZ ADJP : 1768
VP : VBP VP : 1591
VP : VB ADJP : 1431
VP : MD RB VP : 1354
VP : VBP S : 1310
VP : VBP : 1308
VP : VBN S : 1101
VP : VBD : 1032
VP : VBP RB VP : 1024
VP : VP CC VP : 1007
VP : VBZ PP : 963
VP : VBZ RB VP : 959
VP : VB NP SBAR : 937
VP : MD ADVP VP : 783
VP : VBZ S : 742
VP : VBZ SBAR : 713
VP : VBG : 701
VP : VB NP ADVP : 696
VP : VBD VP : 622
VP : VBP PP : 608
VP : VBP ADJP : 597
VP : VBD NP : 582
VP : VBN VP : 567
VP : SYM NP : 516
VP : VBN NP : 504
VP : VBN SBAR : 486
VP : VBP SBAR : 476
VP : VBG PP : 433
VP : VBD PP : 425
VP : VB PRT NP : 412
VP : VBN ADVP : 411
VP : VP , CC VP : 408
VP : VBG NP PP : 402
VP : VB ADVP : 398
VP : VB RB VP : 385
VP : MD : 378
VP : VBG VP : 357
VP : VBG S : 349
VP : VBZ ADVP VP : 339
VP : VBD SBAR : 330
VP : VBP NP PP : 315
VP : VB NP S : 284
VP : VBZ RB ADJP : 267
VP : VBD S : 249
VP : VB PP : 243
VP : VBD RB VP : 240
VP : VBD ADJP : 230
VP : VBZ RB NP : 224
VP : VBZ NP PP : 207
VP : VBZ ADVP : 195
VP : VBG SBAR : 195
VP : ADVP VB NP : 188
VP : VB FRAG : 185
VP : VBZ ADVP NP : 182
VP : VBP ADVP VP : 180
VP : VB ADJP SBAR : 177
VP : VP , VP : 164
VP : VB PP PP : 159
VP : ADVP VBN : 156
VP : VB PP SBAR : 154
VP : VB PRT PP : 147
VP : VB CC VB NP : 147
VP : VBN PP PP : 146
VP : VBZ ADJP SBAR : 143
VP : VBP ADVP : 142
VP : VB NP , SBAR : 141
VP : ADVP VBN PP : 141
VP : VBD NP PP : 129
VP : VB PRT : 129
VP : VBZ RB : 127
VP : VBZ ADVP PP : 126
VP : VB ADVP PP : 124
VP : VBN ADVP PP : 120
VP : VBZ ADVP ADJP : 111
VP : VP : 108
VP : VBD : 107
VP : VB NP NP : 104
VP : VP : 97
VP : TO : 96
VP : VBN NP PP : 90
VP : VBD ADVP : 89
VP : VBP NP ADVP : 87
VP : VBP RB : 86
VP : VB NP ADVP PP : 86
VP : VBZ NP ADVP : 83
VP : VBG ADVP : 83
VP : VB NP PRT : 78
VP : VBN PRT : 77
VP : VBG NP ADVP : 77
VP : VB ADJP PP : 77
VP : NP PRN : 77
VP : VBG ADJP : 76
VP : VB CC VB : 75
VP : VB , SBAR : 75
VP : VBP NP SBAR : 74
VP : VBN PP SBAR : 71
VP : VB UCP : 70
VP : VBZ NP SBAR : 69
VP : VBN PP S : 69
VP : VBZ RB ADVP VP : 66
VP : VBN PRN : 66
VP : MD RB ADVP VP : 66
VP : MD RB : 66
VP : VB PP S : 64
VP : VB PP ADVP : 64
VP : VBP ADVP PP : 62
VP : VB PRT SBAR : 62
VP : ADVP VBZ NP : 62
VP : VBN PRT PP : 60
VP : VP PRN : 59
VP : VBZ RB PP : 59
VP : VB X : 59
VP : VB S SBAR : 58
VP : VBN PP . : 57
VP : VBP : 56
VP : VB ADVP SBAR : 56
VP : ADVP VBP NP : 56
VP : VBN PP ADVP : 55
VP : VBG '' NP '' : 55
VP : VB PRN : 52
VP : VBZ ADJP S : 50
VP : NN SBAR : 50
VP : VBP RB ADJP : 49
VP : VBP PRN : 49
VP : VB NP PP PP : 49
VP : VB NP PP SBAR : 48
VP : VB NP , PP : 48
VP : VB NP , S : 45
VP : VBP ADVP ADJP : 43
VP : VBG NP S : 42
VP : VB NP FRAG : 42
VP : VB NP , ADVP : 40
VP : VBZ NP , S : 39
VP : VB , S : 39
VP : VBG NP SBAR : 38
VP : NN : 38
VP : VBP RB ADVP VP : 36
VP : VBP ADVP NP : 36
VP : VBG PRT : 36
VP : VBZ PRT : 35
VP : VBN PP , : 35
VP : VBD ADVP VP : 35
VP : MD ADVP : 35
VP : VB -LRB- NP PP : 34
VP : `` VB '' : 33
VP : VBZ ADJP , SBAR : 33
VP : VBP PP PP : 33
VP : VBN , SBAR : 33
VP : VB PP . : 33
VP : VB ADJP ADVP : 33
VP : VB ADJP PRN : 32
VP : ADVP VBP S : 32
VP : VP , RB VP : 31
VP : VBZ WHNP : 31
VP : VBN , NP : 31
VP : VBD PP PP : 31
VP : `` VBZ '' : 30
VP : VBZ PRN : 30
VP : VB PRT S : 30
VP : RB VBN PP : 30
VP : VB NP ADVP SBAR : 29
VP : VB : 29
VP : VBZ NP , ADVP : 28
VP : VBP NP PRT : 28
VP : VBN CC VBN PP : 28
VP : VBN , S : 28
VP : VB : 28
VP : NN VP : 28
VP : ADVP VB : 28
VP : VBP RB PP : 27
VP : VBN NP ADVP : 27
VP : VBN CC VBN : 27
VP : VBG CC VBG NP : 27
VP : VBD NP ADVP : 27
VP : VB PP , S : 27
VP : VB CC VB NP PP : 27
VP : NP : 27
VP : VBP : 26
VP : VBN PP , ADVP : 26
VP : VBG PP PP : 26
VP : VBD NP S : 26
VP : VB PRN SBAR : 26
VP : VB : 26
VP : VBZ UCP : 25
VP : VBZ NP , SBAR : 25
VP : VBZ ADJP ADVP : 25
VP : VBP RB NP : 25
VP : VBP NP , ADVP : 25
VP : VBN , ADVP : 25
VP : VBN '' : 25
VP : VBG '' : 25
VP : VBD NP SBAR : 25
VP : VB ADVP NP -RRB- : 25
VP : VBP PRT : 24
VP : VBP NP , SBAR : 24
VP : VBN NP S : 24
VP : VBN ADVP SBAR : 24
VP : VBG PRT NP : 24
VP : VBG '' NP : 24
VP : VBD RB NP : 24
VP : JJ : 24
VP : ADVP VB PP : 24
VP : VP , ADVP VP : 23
VP : VBP PP ADVP : 23
VP : VB PP , SBAR : 23
VP : VB NP , VB : 23
VP : ADVP VB -LRB- NP : 23
VP : VP : 22
VP : VP , SBAR : 22
VP : VBZ NP NP : 22
VP : VBD PP SBAR : 22
VP : VB `` NP '' : 22
VP : VB ADVP S : 22
VP : TO ADVP VP : 22
VP : PP : 22
VP : VBZ ADJP PP : 21
VP : VBP PRT PP : 21
VP : VBP PRT NP : 21
VP : VBD , S : 21
VP : VB NP -RRB- PP : 21
VP : RB VP : 21
VP : ADVP VBG NP : 21
VP : VBZ FRAG PRN : 20
VP : VBZ ADJP PRN : 20
VP : VBP NP S : 20
VP : VBP '' : 20
VP : VB ADVP NP : 20
VP : NN NP : 20
VP : ADVP VP : 20
VP : ADVP VBN NP : 20
VP : '' NP : 20
VP : VBZ RB ADJP SBAR : 19
VP : VBN PP , S : 19
VP : VBN ADVP S : 19
VP : VBN ADVP ADVP : 19
VP : VBN ADJP : 19
VP : VBD PRT : 19
VP : VB NP PP , SBAR : 19
VP : VB NP ADVP , SBAR : 19
VP : VP , VP CC VP : 18
VP : VP , CC ADVP VP : 18
VP : VBN S SBAR : 18
VP : VBN PP PP . : 18
VP : VBD : 18
VP : VB `` ADJP '' : 18
VP : LST VB NP S : 18
VP : JJ NP : 18
VP : ADVP VBP : 18
VP : ADJP PP : 18
VP : VBZ , SBAR : 17
VP : VBP '' NP '' : 17
VP : VBG PRT PP : 17
VP : VBD ADVP PP : 17
VP : VB SBARQ : 17
VP : VB NP PP , NP : 17
VP : VB ADJP NP : 17
VP : RB VBN : 17
VP : `` VBG '' NP : 16
VP : VP CC ADVP VP : 16
VP : VP '' CC VP : 16
VP : VBZ PP PP : 16
VP : VBZ NP PRN : 16
VP : VBZ ADJP , S : 16
VP : VBZ ADJP , : 16
VP : VBP S , SBAR : 16
VP : VB `` NP '' PP : 16
VP : VB NP PRN : 16
VP : PRN PP : 16
VP : VBZ ADJP , ADVP : 15
VP : VBP : 15
VP : VBN PP FRAG : 15
VP : VBG ADVP PP : 15
VP : VBG : 15
VP : VBD NP , S : 15
VP : VB NP ADVP VP : 15
VP : VB NP ADVP , PP : 15
VP : VB ADJP VBZ : 15
VP : VB -LRB- NP ADVP : 15
VP : ADVP VBP SBAR : 15
VP : VBZ RB ADVP : 14
VP : VBZ PRT PP : 14
VP : VBZ NP S : 14
VP : VBN PRT NP : 14
VP : VBN -LRB- NP PP : 14
VP : VBN , PP : 14
VP : VBG NP CC : 14
VP : VB PP : 14
VP : VB NP PP ADVP : 14
VP : VB ADVP , SBAR : 14
VP : VB ADJP PP SBAR : 14
VP : NP PP : 14
VP : MD VP , VP : 14
VP : ADVP VBN S : 14
VP : ADVP VBD NP : 14
VP : ADVP : 14
VP : `` VB '' NP : 13
VP : VP , NP : 13
VP : VBZ , S : 13
VP : VBP ADVP S : 13
VP : VBP ADJP PP : 13
VP : VBN `` NP '' : 13
VP : VBN S PP : 13
VP : VBN PP PRN : 13
VP : VBD RB ADVP VP : 13
VP : VBD NP PP PP : 13
VP : VB NP PRT PP : 13
VP : VB : 13
VP : VB '' : 13
VP : X : 12
VP : VBZ PRT NP : 12
VP : VBZ PP ADVP : 12
VP : VBP PP S : 12
VP : VBP NP FRAG : 12
VP : VBP ADJP , S : 12
VP : VBN PP , SBAR : 12
VP : VBN NP SBAR : 12
VP : VBN , VBN NP : 12
VP : VBG '' NP '' S : 12
VP : VB PRT NP PP : 12
VP : VB PP NP : 12
VP : VB NP : 12
VP : VB NP -RRB- ADVP : 12
VP : VB NP , : 12
VP : VB , ADVP : 12
VP : PRN VBN : 12
VP : NN ADVP : 12
VP : ADVP VBZ PP : 12
VP : ADVP VBZ : 12
VP : ADVP VBP NP PP : 12
VP : ADVP VB PRT NP : 12
VP : `` VB NP '' : 11
VP : VP NP : 11
VP : VP : 11
VP : VBZ PP , S : 11
VP : VBZ NP , PP : 11
VP : VBZ ADJP , PP : 11
VP : VBP PP SBAR : 11
VP : VBP NP , S : 11
VP : VBN `` ADVP '' : 11
VP : VBN WHNP : 11
VP : VBN UCP : 11
VP : VBN NP , S : 11
VP : VBN ADVP , SBAR : 11
VP : VBG PRN : 11
VP : VBG PP ADVP : 11
VP : VBD RB ADJP : 11
VP : VBD RB : 11
VP : VBD PP PP PRN : 11
VP : VBD '' ADVP : 11
VP : VB SBAR : 11
VP : VB S , SBAR : 11
VP : VB NP PP , FRAG : 11
VP : VB ADJP , SBAR : 11
VP : NN : 11
VP : ADVP VBZ S : 11
VP : ADVP VBZ ADJP : 11
VP : VP , VP NP : 10
VP : VP , VP , CC VP : 10
VP : VBZ `` NP '' : 10
VP : VBZ RB ADVP NP : 10
VP : VBZ RB ADJP , SBAR : 10
VP : VBZ PP S : 10
VP : VBZ NP FRAG : 10
VP : VBZ NP ADVP SBAR : 10
VP : VBZ ADVP ADJP SBAR : 10
VP : VBP `` NP '' : 10
VP : VBP UCP : 10
VP : VBP NP ADVP SBAR : 10
VP : VBN FRAG : 10
VP : VBN ADJP PP : 10
VP : VBN : 10
VP : VBG NP '' : 10
VP : VBD RB PP : 10
VP : VB PRT ADVP : 10
VP : VB NP VP : 10
VP : VB NP PP , S : 10
VP : VB ADJP S : 10
VP : VB -LRB- NP S : 10
VP : VB , VB NP : 10
VP : MD : 10
VP : ADVP VBN SBAR : 10
VP : ADVP VBN -LRB- NP : 10
VP : ADVP VBG VP : 10
VP : ADVP VB NP S : 10
VP : ADVP VB NP PP : 10
VP : ADVP ADVP VB : 10
VP : VP CONJP VP : 9
VP : VP , VP , VP : 9
VP : VBZ RB ADJP , S : 9
VP : VBZ ADVP S : 9
VP : VBZ ADVP RB ADJP : 9
VP : VBP NP , PP : 9
VP : VBP FRAG : 9
VP : VBN PP , PP : 9
VP : VBD PRT PP : 9
VP : VBD PP S : 9
VP : VBD ADJP PP : 9
VP : VBD -LRB- SBAR : 9
VP : VBD , SBAR : 9
VP : VB PRT NP SBAR : 9
VP : VB PRT NP S : 9
VP : VB ADVP VP : 9
VP : VB ADVP SBAR , : 9
VP : VB ADJP , ADVP : 9
VP : VB -RRB- NP : 9
VP : VB -RRB- ADJP : 9
VP : VB -LRB- NP -RRB- : 9
VP : VB '' NP : 9
VP : ADVP VBZ SBAR : 9
VP : ADVP VBD PP : 9
VP : ADVP VB NP SBAR : 9
VP : ADVP , VB NP : 9
VP : -LRB- VB ADVP NP : 9
VP : `` VB -LRB- NP '' : 8
VP : VP CC PRN VP : 8
VP : VBZ `` ADJP '' : 8
VP : VBZ RB ADJP ADVP : 8
VP : VBZ PRT S : 8
VP : VBZ PP SBAR : 8
VP : VBZ ADVP SBAR : 8
VP : VBZ : 8
VP : VBP DT ADJP : 8
VP : VBP CC VBP NP : 8
VP : VBP , S : 8
VP : VBN ADVP , S : 8
VP : VBG NP PRT PP : 8
VP : VBG NP PRT : 8
VP : VBG NP ADVP PP : 8
VP : VBG NP , SBAR : 8
VP : VBG ADJP PP : 8
VP : VB PRT NP -RRB- : 8
VP : VB NP ADVP , ADVP : 8
VP : VB NP , NP : 8
VP : VB NP , FRAG : 8
VP : VB -RRB- NP PP : 8
VP : VB , VB NP PP : 8
VP : SBAR : 8
VP : RB VB NP : 8
VP : NNP NP : 8
VP : MD PP VP : 8
VP : CC VP : 8
VP : ADVP VB PP SBAR : 8
VP : ADVP S : 8
VP : ADVP PP : 8
VP : ADVP -LRB- MD VP : 8
VP : VP PRN ADVP : 7
VP : VP CC VP NP : 7
VP : VP ADVP : 7
VP : VP , CONJP VP : 7
VP : VBZ PRN NP : 7
VP : VBZ NP PP , ADJP : 7
VP : VBZ CC VBZ NP : 7
VP : VBZ : 7
VP : VBP CC VBP : 7
VP : VBP ADVP ADVP : 7
VP : VBP ADJP ADVP : 7
VP : VBN S ADVP : 7
VP : VBN PP NP : 7
VP : VBN NP PP PP : 7
VP : VBN NP , SBAR : 7
VP : VBN ADVP PRN : 7
VP : VBN ADVP PP PP : 7
VP : VBN ADJP ADVP : 7
VP : VBG PP S : 7
VP : VBG NP X : 7
VP : VBG NP SBAR , : 7
VP : VBG NP : 7
VP : VBG CC VBG : 7
VP : VBD SBAR . : 7
VP : VBD NP , SBAR : 7
VP : VB RBR : 7
VP : VB PP , ADVP : 7
VP : VB NP : 7
VP : VB NP : 7
VP : VB ADVP PRN : 7
VP : VB , VB PP PP : 7
VP : VB , PP : 7
VP : VB '' PP : 7
VP : RB S : 7
VP : PRN VBZ NP : 7
VP : NP ADVP : 7
VP : NN S : 7
VP : NN PP : 7
VP : JJ PP : 7
VP : FRAG : 7
VP : ADVP TO VP : 7
VP : VP PRN NP : 6
VP : VP , ADVP VP . FRAG : 6
VP : VBZ RB ADVP PP : 6
VP : VBZ ADVP ADJP S : 6
VP : VBZ ADJP : 6
VP : VBZ : 6
VP : VBP `` VP : 6
VP : VBP PRT SBAR : 6
VP : VBP PP NP : 6
VP : VBP PP , SBAR : 6
VP : VBP NP : 6
VP : VBP ADVP SBAR : 6
VP : VBP '' NP , PP : 6
VP : VBN NP NP : 6
VP : VBN NP , ADVP : 6
VP : VBG PRT NP PP : 6
VP : VBD S . '' : 6
VP : VBD PP , S : 6
VP : VBD PP , ADVP : 6
VP : VBD NP NP : 6
VP : VBD ADVP NP : 6
VP : VBD ADVP ADJP : 6
VP : VBD ADJP SBAR : 6
VP : VB S ADVP : 6
VP : VB S , ADVP : 6
VP : VB PP , PP : 6
VP : VB NP S , ADVP PP : 6
VP : VB NP NP , : 6
VP : VB NP ADVP ADVP : 6
VP : VB NP -RRB- ADVP SBAR : 6
VP : VB CC VB PP : 6
VP : VB ADVP SBAR -RRB- : 6
VP : VB ADVP ADVP : 6
VP : VB ADVP , S : 6
VP : VB ADJP ADVP SBAR : 6
VP : MD RB VP , : 6
VP : MD RB NP VP : 6
VP : MD ADVP RB VP : 6
VP : IN S : 6
VP : ADVP VBP PP : 6
VP : ADVP VBP NP ADVP : 6
VP : ADVP VBN ADVP : 6
VP : ADVP VB CC VB NP : 6
VP : ADVP VB -LRB- NP S : 6
VP : ADVP NP : 6
VP : ADVP MD VP : 6
VP : ADVP JJ : 6
VP : VP CC RB VP : 5
VP : VBZ `` NP : 5
VP : VBZ RB NP PP : 5
VP : VBZ RB NP , S : 5
VP : VBZ RB ADVP ADJP : 5
VP : VBZ PRT SBAR : 5
VP : VBZ NP PP PP : 5
VP : VBZ NP ADVP , NP : 5
VP : VBZ ADVP , S : 5
VP : VBZ ADJP ADVP , SBAR : 5
VP : VBZ ADJP , ADVP NP : 5
VP : VBZ , NP : 5
VP : VBP WHNP : 5
VP : VBP NP PRT PP : 5
VP : VBP NP : 5
VP : VBP ADVP PP , ADVP : 5
VP : VBP ADJP PRN : 5
VP : VBP ADJP , SBAR : 5
VP : VBP : 5
VP : VBP , VBP NP : 5
VP : VBN PRN PP : 5
VP : VBN ADVP , PP : 5
VP : VBG `` NP : 5
VP : VBG ADVP SBAR : 5
VP : VBD X S : 5
VP : VBD S PP -RRB- : 5
VP : VBD PRT S : 5
VP : VBD PRT NP : 5
VP : VBD NP PP SBAR : 5
VP : VBD NP , ADVP : 5
VP : VBD ADVP SBAR : 5
VP : VB `` NP '' SBAR : 5
VP : VB S , NP : 5
VP : VB PRT PP PP : 5
VP : VB PP PRN : 5
VP : VB NP SBAR , ADVP PP : 5
VP : VB NP PRT SBAR : 5
VP : VB NP ADVP , S : 5
VP : VB NP , ADVP VP : 5
VP : VB ADVP , PP : 5
VP : VB ADJP , S : 5
VP : VB ADJP , NP : 5
VP : VB : 5
VP : VB , PP PP : 5
VP : VB , FRAG : 5
VP : VB , ADVP PP : 5
VP : RB ADVP VBN : 5
VP : PRN VB NP PP : 5
VP : MD S : 5
VP : MD ADVP ADVP VP : 5
VP : ADVP VBZ NP PP : 5
VP : ADVP VBZ -LRB- NP : 5
VP : ADVP VBP ADJP : 5
VP : ADVP VBN PP , : 5
VP : ADVP VBG SBAR : 5
VP : ADVP VBD NP PP : 5
VP : ADVP VB SBAR : 5
VP : ADVP MD RB VP : 5
VP : VP CC VP CC VP : 4
VP : VP CC VP , VP : 4
VP : VP , S : 4
VP : VP '' CONJP VP , NP : 4
VP : VBZ `` FRAG : 4
VP : VBZ VP , ADVP : 4
VP : VBZ RB S : 4
VP : VBZ RB NP SBAR : 4
VP : VBZ RB -RRB- ADVP : 4
VP : VBZ PP , PP : 4
VP : VBZ PP , ADVP : 4
VP : VBZ NP PRN PP : 4
VP : VBZ ADJP , INTJ : 4
VP : VBZ ADJP , ADVP ADJP : 4
VP : VBZ , PP -RRB- : 4
VP : VBP RB ADVP : 4
VP : VBP PRN NP '' : 4
VP : VBP PP NP -RRB- : 4
VP : VBP NP PP SBAR : 4
VP : VBP NP ADVP , SBAR : 4
VP : VBP ADJP SBAR : 4
VP : VBN `` ADVP : 4
VP : VBN WHPP : 4
VP : VBN SBAR , : 4
VP : VBN S , SBAR : 4
VP : VBN S , S : 4
VP : VBN S '' S : 4
VP : VBN PRT PP PP : 4
VP : VBN NP PRN : 4
VP : VBN ADVP VP : 4
VP : VBN ADVP PP ADVP : 4
VP : VBN ADVP : 4
VP : VBN ADVP '' ADVP : 4
VP : VBN -LRB- NP PP '' : 4
VP : VBG `` NP '' : 4
VP : VBG PP SBAR : 4
VP : VBG ADVP S : 4
VP : VBG ADJP SBAR : 4
VP : VBG '' NP '' SBAR : 4
VP : VBG '' NP '' NP : 4
VP : VBD PP ADVP : 4
VP : VBD PP , ADJP : 4
VP : VBD NP PP S : 4
VP : VBD NP PP ADVP : 4
VP : VBD NP : 4
VP : VBD ADJP ADVP : 4
VP : VB `` NP : 4
VP : VB WHNP : 4
VP : VB SBAR PP -RRB- : 4
VP : VB S PP -RRB- : 4
VP : VB PRT SBAR , : 4
VP : VB PRT NP PRN : 4
VP : VB PRT FRAG : 4
VP : VB PRN NP : 4
VP : VB PP , VB : 4
VP : VB NP SBAR , : 4
VP : VB NP PP S : 4
VP : VB NP ADVP S : 4
VP : VB NP ADVP : 4
VP : VB NP : 4
VP : VB CC VB NP S : 4
VP : VB ADVP PP , PP : 4
VP : VB ADVP NP -RRB- ADVP : 4
VP : VB , NP -RRB- : 4
VP : TO S : 4
VP : NN PRT NP : 4
VP : NN NN : 4
VP : MD `` VP : 4
VP : MD CC MD RB VP : 4
VP : JJ SBAR : 4
VP : ADVP VP : 4
VP : ADVP VBZ VP : 4
VP : ADVP VBZ NP PRT : 4
VP : ADVP VBN PP , SBAR : 4
VP : ADVP VBN , S : 4
VP : ADVP VBG -LRB- NP : 4
VP : ADVP VBG : 4
VP : ADVP VBD : 4
VP : ADVP VB NP ADVP S : 4
VP : `` VB : 3
VP : `` VB '' S : 3
VP : VP VP : 3
VP : VP SBAR : 3
VP : VP PP : 3
VP : VP IN VP . FRAG : 3
VP : VP CC VP : 3
VP : VP CC ADVP VP . FRAG : 3
VP : VP : 3
VP : VP , FRAG : 3
VP : VP , CC `` NP : 3
VP : VP , CC RB VP : 3
VP : VBZ `` NP '' PRN : 3
VP : VBZ UCP , ADVP : 3
VP : VBZ SQ : 3
VP : VBZ S SBAR : 3
VP : VBZ S , SBAR : 3
VP : VBZ RB NP ADVP : 3
VP : VBZ RB NP , SBAR : 3
VP : VBZ RB NP , ADVP : 3
VP : VBZ RB ADVP SBAR : 3
VP : VBZ RB ADJP PP : 3
VP : VBZ RB ADJP , ADVP : 3
VP : VBZ PP , SBAR : 3
VP : VBZ NP PP -RRB- : 3
VP : VBZ NP PP '' : 3
VP : VBZ FRAG : 3
VP : VBZ ADVP NP S : 3
VP : VBZ ADVP ADVP : 3
VP : VBZ ADJP PP '' : 3
VP : VBZ ADJP ADVP PP : 3
VP : VBZ : 3
VP : VBZ -LRB- NP '' : 3
VP : VBZ , ADVP : 3
VP : VBP `` ADJP '' : 3
VP : VBP S PP : 3
VP : VBP RB ADJP SBAR : 3
VP : VBP PRN VP : 3
VP : VBP NP PP ADVP : 3
VP : VBP NP PP , S : 3
VP : VBP NP PP , ADVP : 3
VP : VBP NP NP : 3
VP : VBP ADVP NP '' : 3
VP : VBP ADJP S : 3
VP : VBP ADJP : 3
VP : VBP ADJP , ADVP : 3
VP : VBN `` S '' : 3
VP : VBN X : 3
VP : VBN PRT ADVP : 3
VP : VBN PRN SBAR : 3
VP : VBN PP PP PP : 3
VP : VBN PP : 3
VP : VBN PP '' ADVP : 3
VP : VBN NP PRT : 3
VP : VBN NP , PP : 3
VP : VBG WHNP : 3
VP : VBG PRN S : 3
VP : VBG PP NP : 3
VP : VBG NP PP PP : 3
VP : VBG NP PP ADVP : 3
VP : VBG NP NP : 3
VP : VBG NP FRAG : 3
VP : VBG NP ADVP PRN : 3
VP : VBG NP ADVP , ADVP : 3
VP : VBG NP , PP : 3
VP : VBG ADVP NP : 3
VP : VBG '' NP '' PP : 3
VP : VBD `` X : 3
VP : VBD `` NP '' PRN : 3
VP : VBD `` NP '' : 3
VP : VBD X NP : 3
VP : VBD X : 3
VP : VBD PRT SBAR : 3
VP : VBD PRN : 3
VP : VBD PP ADVP , SBAR : 3
VP : VBD PP : 3
VP : VBD PP , PP : 3
VP : VBD NP PRT ADVP : 3
VP : VBD NP PP , S : 3
VP : VBD , PP : 3
VP : VBD '' PP : 3
VP : VBD '' NP '' NP , '' : 3
VP : VB SBAR SBAR : 3
VP : VB SBAR ADVP '' ADVP '' NP -RRB- ADVP : 3
VP : VB S PP : 3
VP : VB PRT NP ADVP : 3
VP : VB NP PP -RRB- : 3
VP : VB NP PP , ADVP : 3
VP : VB NP NP PP : 3
VP : VB NP ADVP S , S : 3
VP : VB NP ADVP NP : 3
VP : VB NP ADVP , ADVP VP : 3
VP : VB NP '' PP : 3
VP : VB CC VB , PP : 3
VP : VB ADVP , ADVP VP : 3
VP : VB ADJP ADVP PP : 3
VP : VB -RRB- NP ADVP : 3
VP : VB -LRB- PP SBAR : 3
VP : VB -LRB- NP PP PP : 3
VP : VB , VB NP S : 3
VP : VB , ADVP SBAR : 3
VP : TO '' VP : 3
VP : S , VP : 3
VP : S , MD VP : 3
VP : RB VBG NP : 3
VP : RB VBG : 3
VP : RB VB S : 3
VP : RB VB : 3
VP : RB NP : 3
VP : RB ADJP : 3
VP : PRN VBZ SBAR : 3
VP : PRN MD VP : 3
VP : PP VB NP PP : 3
VP : PP , NP : 3
VP : NNP S : 3
VP : MD PRN ADVP VP : 3
VP : IN NP : 3
VP : CC VP CC VP : 3
VP : ADVP VP , VP : 3
VP : ADVP VBZ NP SBAR : 3
VP : ADVP VBP NP S : 3
VP : ADVP VBN NP S : 3
VP : ADVP VBG PP : 3
VP : ADVP VB S : 3
VP : ADVP VB , VB NP : 3
VP : ADVP ADVP VBZ NP : 3
VP : , S : 3
VP : `` VP CC VP : 2
VP : `` VBZ S : 2
VP : `` VBP RB VP : 2
VP : `` VB ADVP '' : 2
VP : `` VB ADVP : 2
VP : `` VB -LRB- NP , : 2
VP : `` VB '' PP : 2
VP : `` VB '' -LRB- PP : 2
VP : VP RB VP : 2
VP : VP PRN VP : 2
VP : VP CONJP VP . FRAG : 2
VP : VP CC `` : 2
VP : VP CC VP SBAR : 2
VP : VP : 2
VP : VP : 2
VP : VP , VP NP PP : 2
VP : VP , VP , S : 2
VP : VP , PP : 2
VP : VP , CC VP . FRAG : 2
VP : VP '' CC `` VP : 2
VP : VBZ `` S '' : 2
VP : VBZ `` ADJP '' , ADVP : 2
VP : VBZ UCP , SBAR : 2
VP : VBZ S PP : 2
VP : VBZ S , PP : 2
VP : VBZ S , ADVP : 2
VP : VBZ RB PP ADVP : 2
VP : VBZ RB ADVP ADJP PP : 2
VP : VBZ RB ADJP S : 2
VP : VBZ RB ADJP , PP : 2
VP : VBZ PP PP -RRB- : 2
VP : VBZ PP PP '' : 2
VP : VBZ PP , ADVP S : 2
VP : VBZ PP , ADVP , ADJP : 2
VP : VBZ PP , '' : 2
VP : VBZ NP PRT : 2
VP : VBZ NP PP SBAR : 2
VP : VBZ NP PP , SBAR : 2
VP : VBZ NP PP , S : 2
VP : VBZ NP PP , NP : 2
