ROOT : S : 36757
ROOT : NP : 9535
ROOT : FRAG : 6901
ROOT : SINV : 4096
ROOT : SBAR : 2121
ROOT : PP : 1105
ROOT : VP : 1078
ROOT : PRN : 1051
PP : IN NP : 32223
PP : TO NP : 4966
PP : IN : 2000
PP : IN S : 1147
PP : TO : 506
PP : RB IN NP : 256
PP : IN FRAG : 249
PP : IN NP . : 203
PP : ADVP IN NP : 183
PP : IN PP : 175
PP : IN ADJP : 170
PP : VBG PP : 149
PP : TO ADJP : 128
PP : CC NP : 124
PP : IN SBAR : 123
PP : IN `` NP '' : 119
PP : VBG NP : 115
PP : IN ADVP : 111
PP : VBN PP : 108
PP : IN NP : 97
PP : IN X : 55
PP : IN '' NP : 55
PP : JJ IN NP : 51
PP : RB IN S : 48
PP : TO S : 38
PP : IN NP ADVP : 36
PP : IN NP , : 36
PP : VBN NP : 32
PP : RB NP : 31
PP : NP IN NP : 31
PP : IN S . : 31
PP : IN IN NP : 31
PP : PP CC PP : 30
PP : RB FRAG : 26
PP : IN `` X '' : 24
PP : IN `` ADJP '' : 24
PP : TO ADVP : 23
PP : PP PRN : 23
PP : TO `` NP '' : 22
PP : PP , CC RB PP : 19
PP : IN CC IN NP : 19
PP : IN RB : 18
PP : PP , CC PP : 17
PP : TO SBAR : 16
PP : RB IN ADJP : 16
PP : PP PP : 16
PP : NNP NP : 16
PP : IN WHNP : 16
PP : IN UCP : 16
PP : PP SBAR : 15
PP : IN NP , ADVP : 15
PP : IN PRN : 14
PP : RB ADJP : 13
PP : NP PP : 13
PP : JJ PP : 13
PP : IN `` NP : 13
PP : RB PP : 12
PP : RB IN VP : 12
PP : PP ADVP : 12
PP : VBZ NP : 11
PP : DT IN NP : 11
PP : TO VP : 9
PP : RB IN IN NP : 9
PP : JJ TO NP : 9
PP : IN `` FRAG '' : 9
PP : ADVP RB NP : 9
PP : ADVP IN NP , : 9
PP : IN NP PP : 8
PP : FW NP : 8
PP : PP CONJP PP : 7
PP : PP , RB PP : 7
PP : IN NP . '' : 7
PP : ADVP IN : 7
PP : X IN NP : 6
PP : NP NP : 6
PP : NN : 6
PP : IN IN NP , : 6
PP : ADVP IN IN NP : 6
S : VP : 29039
S : NP VP : 25729
S : NP VP . : 4019
S : VP . : 3516
S : ADVP VP : 702
S : NP VP , : 571
S : SBAR , NP VP : 508
S : NP ADJP : 485
S : NP ADVP VP : 449
S : SBAR , VP : 377
S : NP : 364
S : NP VP : 333
S : VP : 317
S : PP , NP VP : 296
S : PP NP VP : 229
S : S , CC S : 215
S : S : 212
S : -LRB- NP VP : 205
S : RB VP : 203
S : PP , VP : 201
S : NP ADVP VP . : 200
S : ADVP , NP VP : 200
S : ADVP NP VP . : 195
S : S , NP VP : 190
S : NP NP : 188
S : ADVP NP VP : 184
S : S CC S : 169
S : ADJP : 168
S : S VP . : 158
S : ADVP VP . : 127
S : S VP : 124
S : ADVP , NP VP . : 121
S : SBAR , NP VP . : 117
S : PP NP VP . : 115
S : SBAR , VP . : 111
S : PP , NP VP . : 109
S : CC NP VP . : 108
S : SBAR VP . : 106
S : S , NP VP . : 102
S : CC NP VP : 97
S : `` NP '' VP : 84
S : S . NP VP . : 81
S : NP VP -RRB- . : 81
S : RB VP . : 80
S : S : 76
S : CC VP . : 69
S : S NP VP . : 68
S : SBAR NP VP : 62
S : S , RB S : 62
S : NP , VP . : 62
S : NP , VP : 60
S : IN NP VP . : 58
S : ADJP NP : 55
S : S , CC S . : 54
S : S . ADVP , NP VP : 51
S : S , IN S . : 43
S : SBAR NP VP . : 42
S : S CC S . : 42
S : -LRB- NP -RRB- VP : 41
S : NP -RRB- VP : 40
S : -LRB- NP ADVP VP : 38
S : NP PP : 37
S : S , CC SQ : 35
S : INTJ VP . : 35
S : PP VP : 31
S : VP , : 30
S : PP , VP . : 30
S : NP VP . -RRB- : 30
S : NP RB VP : 30
S : NP ADJP SBAR : 30
S : NP : 30
S : INTJ VP : 30
S : NP `` VP : 29
S : LST NP VP : 29
S : NP SBAR . : 28
S : NP , ADVP VP . : 28
S : FRAG NP VP : 28
S : ADVP , VP . : 27
S : NP , NP VP : 26
S : S , IN S : 25
S : LST VP . : 25
S : SBAR , ADVP VP . : 23
S : S , VP . : 23
S : NP ADVP : 23
S : ADJP : 23
S : UCP : 22
S : NP VP . '' : 22
S : NP ADJP S : 21
S : SBAR VP : 20
S : NP ADJP PP : 20
S : NP NP VP . : 19
S : -LRB- NP VP -RRB- . : 19
S : NP `` ADJP '' : 18
S : NP : 18
S : NP '' VP : 18
S : ADJP S : 18
S : `` NP VP '' : 17
S : S , VP : 17
S : NP , NP VP . : 17
S : NP , ADVP NP VP . : 17
S : CC NP VP : 17
S : VP PP : 16
S : SBAR NP VP : 16
S : SBAR , NP ADVP VP : 16
S : S , S : 16
S : RB NP VP : 15
S : PP : 15
S : NP ADVP VP , : 14
S : NP , NP ADVP VP : 14
S : LST NP VP . : 14
S : NP RB NP VP . : 13
S : CC ADVP NP VP : 13
S : VP . '' : 12
S : SBAR , VP : 12
S : S S : 12
S : S NP VP : 12
S : PP , NP ADVP VP : 12
S : NP NP VP : 12
S : NP ADVP VP : 12
S :  : 12
S : `` S , NP VP : 11
S : S , NP ADVP VP : 11
S : NP SBAR : 11
S : NP NP SBAR : 11
S : -LRB- NP -RRB- NP : 11
S : `` NP '' VP . : 10
S : `` NP '' : 10
S : SQ . ADVP , NP VP : 10
S : SBAR , ADVP NP VP . : 10
S : S ADJP : 10
S : S , NP VP : 10
S : RB NP VP . : 10
S : NP VP . . : 10
S : NP ADVP VP -RRB- . : 10
S : INTJ NP VP : 10
S : INTJ . NP VP . : 10
S : CC SBAR , NP VP : 10
S : ADVP , VP : 10
S : S IN S : 9
S : S . ADVP , NP VP . : 9
S : PP ADVP , NP VP : 9
S : PP , ADVP VP . : 9
S : NP VP SBAR : 9
S : INTJ , ADVP VP : 9
S : S PRN : 8
S : NP `` VP '' : 8
S : NP VP '' '' : 8
S : NP ADJP ADVP : 8
S : CC S VP . : 8
S : ADJP SBAR : 8
S : , PP , NP VP : 8
S : SBAR , ADVP NP VP : 7
S : PP , SBAR VP . : 7
S : NP VP PP : 7
S : NP VP . . '' : 7
S : NP UCP : 7
S : LST SBAR , NP VP . : 7
S : CC NP VP -RRB- . : 7
S : ADVP NP -RRB- VP : 7
S : ADVP : 7
S : ADVP , NP VP : 7
S : -LRB- S PRN NP ADVP VP : 7
S : -LRB- NP VP . -RRB- : 7
S : VP NP : 6
S : VP , CC VP : 6
S : SQ . NP VP . : 6
S : SBAR , NP VP : 6
S : SBAR , NP ADVP VP . : 6
S : SBAR : 6
S : S PRN VP . : 6
S : S CC ADVP S : 6
S : S . ADVP , VP . : 6
S : PRN NP VP : 6
S : PP SBAR , VP : 6
S : PP , PP VP . : 6
S : NP S : 6
S : NP PP VP : 6
S : NP , X NP VP : 6
S : NP , RB VP . : 6
S : LST SBAR , NP VP : 6
S : LST SBAR , NP VP : 6
S : IN NP VP : 6
S : FRAG , ADVP VP : 6
S : CC PP , NP VP : 6
S : ADVP , SBAR , NP VP : 6
S :  : 6
S : , VP : 6
S : `` NP VP . : 5
S : X NP VP . : 5
S : SBAR NP ADVP VP , : 5
S : SBAR , ADVP , NP VP : 5
S : S IN S . : 5
S : S : 5
S : PRN VP : 5
S : PP NP ADVP VP . : 5
S : PP , SBAR , NP VP : 5
S : NP `` NP '' : 5
S : NP `` ADJP : 5
S : NP ADJP . : 5
S : NP , S VP . : 5
S : LST SBAR , ADVP NP VP . : 5
S : LST PP , NP VP : 5
S : INTJ , VP : 5
S : FRAG , NP VP : 5
S : CC SBAR , NP VP . : 5
S : CC NP ADVP VP : 5
S : ADVP NP VP -RRB- . : 5
S : -LRB- VP . -RRB- : 5
S : -LRB- SBAR , NP VP : 5
S : -LRB- NP VP , : 5
S : -LRB- NP ADVP VP , : 5
S : -LRB- NP '' VP : 5
S : , ADVP NP VP : 5
S : `` NP : 4
S : SBARQ . ADVP , NP VP : 4
S : S ADVP VP : 4
S : S , CC FRAG . : 4
S : RB ADJP : 4
S : PRN : 4
S : PP NP VP -RRB- . : 4
S : PP : 4
S : PP : 4
S : PP , VP : 4
S : NP SBAR VP . : 4
S : NP PRN VP . : 4
S : NP PRN VP : 4
S : NP PP VP . : 4
S : NP DT VP . : 4
S : NP ADVP NP : 4
S : NP ADJP '' SBAR : 4
S : NP , CC NP VP : 4
S : NP , ADVP VP , : 4
S : NP , ADVP , NP VP : 4
S : NP , ADJP : 4
S : LST -RRB- VP . : 4
S : INTJ NP -RRB- VP : 4
S : FRAG , NP VP . : 4
S : CC NP VP . -RRB- : 4
S : CC NP ADVP VP . : 4
S : ADVP ADJP : 4
S : ADVP , NP ADVP VP . : 4
S : ADVP : 4
S :  : 4
S :  : 4
S : `` VP : 3
S : `` S '' VP : 3
S : SQ . ADVP , NP VP . : 3
S : SINV , CC S . : 3
S : SBAR NP ADVP VP . : 3
S : SBAR , X NP VP : 3
S : SBAR , ADVP VP : 3
S : S PRN . : 3
S : S : 3
S : S : 3
S : S : 3
S : S : 3
S : S . '' NP ADVP VP : 3
S : S . : 3
S : S , X NP VP : 3
S : S , S CC S : 3
S : S , NP ADVP VP . : 3
S : S , FW , S : 3
S : S , ADVP VP : 3
S : PP , PP , NP VP : 3
S : PP , NP VP : 3
S : PP , ADVP NP VP . : 3
S : NP VP : 3
S : NP VP '' . : 3
S : NP ADVP NP VP : 3
S : NP , NP : 3
S : NP , ADVP VP : 3
S : NP , ADVP , VP : 3
S : INTJ , VP . : 3
S : INTJ , ADVP NP VP : 3
S : IN SBAR , NP VP : 3
S : CC VP : 3
S : CC S , IN S . : 3
S : CC PP NP VP . : 3
S : ADVP PP NP VP . : 3
S : ADVP NP VP '' : 3
S : ADVP ADVP VP : 3
S : ADVP , VP : 3
S : ADVP , SBAR , VP : 3
S : ADVP , PP , NP VP : 3
S : ADVP , NP ADVP VP , : 3
S : ADVP , ADVP VP . : 3
S : ADVP , ADVP NP VP : 3
S : ADJP PP : 3
S : ADJP . : 3
S :  : 3
S :  : 3
S : -LRB- VP : 3
S : -LRB- PP , NP VP . : 3
S : -LRB- PP , NP VP : 3
S : -LRB- NP VP SBAR . : 3
S : -LRB- NP VP , PP : 3
S : -LRB- ADVP VP . : 3
S : `` VP . : 2
S : `` SBAR , NP VP : 2
S : `` S : 2
S : `` NP VP . '' : 2
S : `` NP '' NP VP . : 2
S : X X NP VP : 2
S : TO VP : 2
S : SQ . ADVP , VP . : 2
S : SQ '' NP VP '' : 2
S : SBAR VP . '' : 2
S : SBAR ADVP NP VP : 2
S : SBAR : 2
S : SBAR , NP `` VP : 2
S : S NP PP VP . : 2
S : S CC RB S . : 2
S : S ADVP VP . : 2
S : S : 2
S : S . ADVP , '' NP VP . : 2
S : S , S : 2
S : S , CC S : 2
S : S , CC ADVP S . : 2
S : S , ADVP VP . : 2
S : S , ADVP VP : 2
S : S , ADVP S : 2
S : RB PRN VP . : 2
NP : DT NN : 21085
NP : NN : 19462
NP : NP PP : 14964
NP : PRP : 11909
NP : NNP : 10872
NP : DT JJ NN : 7245
NP : NNS : 7061
NP : DT : 6060
NP : JJ NN : 5442
NP : CD : 3893
NP : DT NN NN : 3762
NP : NP SBAR : 3660
NP : JJ NNS : 3170
NP : NN NN : 3120
NP : NP PRN : 2746
NP : DT NNS : 2653
NP : NP NP : 2278
NP : NNP NNP : 2253
NP : DT NNP : 2053
NP : NP VP : 1999
NP : NP : 1989
NP : NN NNS : 1738
NP : NP CC NP : 1287
NP : NP , NP : 1287
NP : NNP . : 1042
NP : EX : 1016
NP : DT JJ NN NN : 946
NP : DT NNP NN : 931
NP : NNP NNP NNP : 906
NP : JJ : 862
NP : JJ NN NN : 813
NP : DT JJ NNS : 787
NP : RB : 752
NP : DT JJ : 752
NP : JJ NN NNS : 703
NP : CD NN : 571
NP : NP PP . : 567
NP : NNP NN : 560
NP : CD NNS : 559
NP : DT NN S : 544
NP : NP ADJP : 514
NP : S : 508
NP : PRP$ NN : 497
NP : JJ JJ NN : 489
NP : NNP NNS : 454
NP : NP : 418
NP : NNP CD : 418
NP : NP , SBAR : 409
NP : QP : 405
NP : DT VBN NN : 378
NP : SYM : 376
NP : NP ADVP : 368
NP : DT JJ JJ NN : 361
NP : NN CD : 358
NP : DT NN NNS : 333
NP : NNP NNP NNP NNP : 327
NP : DT NN NN NN : 313
NP : NN CC NN : 308
NP : NP NN : 307
NP : NNP POS : 291
NP : NN NN NN : 269
NP : DT NNP NNP : 253
NP : `` NN '' : 235
NP : DT NN POS : 219
NP : DT ADJP NN : 218
NP : JJ JJ NNS : 216
NP : NP , VP : 213
NP : VB : 209
NP : PRP$ JJ NN : 203
NP : NP : 203
NP : DT NNPS : 203
NP : JJ NN . : 196
NP : DT VBG NN : 196
NP : PRP$ NNS : 192
NP : VBN NN : 189
NP : NNS CC NNS : 183
NP : NP NP . : 181
NP : NP : 179
NP : NNP CC NNP : 179
NP : NP , CC NP : 162
NP : CD . : 162
NP : CD CD : 159
NP : NNP , NNP : 156
NP : NP : 155
NP : JJR NN : 149
NP : NN . NNP : 146
NP : DT CD NNS : 146
NP : ADJP NN : 145
NP : VBG : 141
NP : VBN NNS : 139
NP : NP SBAR . : 139
NP : DT NNP . : 137
NP : VBG NNS : 136
NP : NP : 135
NP : NN POS : 132
NP : PDT DT NNS : 131
NP : NN NN NNS : 131
NP : PDT DT NN : 128
NP : NP , NP , : 127
NP : DT NN SBAR : 127
NP : DT NN CC NN : 126
NP : VBG NN : 124
NP : DT JJ NNP NN : 123
NP : NP PP SBAR : 122
NP : NP NP NP : 121
NP : NNP NNP NNP NNP NNP : 121
NP : NN RB : 121
NP : RB NN : 120
NP : NNP . NNP NNP : 120
NP : QP NN : 119
NP : # CD : 118
NP : QP NNS : 117
NP : WDT : 116
NP : JJR NNS : 116
NP : PRP$ : 113
NP : IN : 113
NP : NP . S : 111
NP : RB DT NN : 110
NP : RB DT : 106
NP : NP PP -RRB- : 106
NP : NP PRN NP : 104
NP : NNP -LRB- NNP : 104
NP : DT NNP NN NN : 103
NP : NP , ADVP : 102
NP : DT JJ JJ NNS : 101
NP : NN '' : 100
NP : NP VP X : 99
NP : ADJP NNS : 98
NP : DT VBG NNS : 97
NP : NP FRAG : 95
NP : LST NP PP : 95
NP : JJR : 91
NP : NP , PP : 90
NP : CD JJ NNS : 90
NP : RB JJ : 88
NP : DT JJR NN : 86
NP : JJ NNP : 85
NP : DT NNP NNS : 85
NP : DT JJ NN S : 85
NP : POS : 83
NP : DT JJ NN NNS : 82
NP : DT NNS NN : 80
NP : VBN : 79
NP : FW : 79
NP : NP , ADJP : 78
NP : NP JJ NN : 76
NP : RB DT NNS : 75
NP : PRP$ NN NN : 75
NP : NP VP . : 75
NP : CD NN NN : 75
NP : NP : 74
NP : DT NN . : 74
NP : NN CC NN NNS : 72
NP : NNP NNP . : 71
NP : DT VBG CD NNS : 71
NP : NP X : 70
NP : NP PP PP . : 70
NP : DT VBN NNS : 70
NP : NP NN NN : 68
NP : CD RB . NNP : 67
NP : JJ NN NN NN : 66
NP : DT NNP POS : 66
NP : NN S : 65
NP : NP , NP . : 64
NP : NNP NNPS : 64
NP : NNP NN NN : 63
NP : NNP . NNP : 61
NP : JJS : 60
NP : CD JJ NN : 60
NP : $ CD : 60
NP : `` JJ '' NN : 59
NP : DT JJ NN . : 59
NP : NNP CD , CD : 58
NP : DT VBN NN NN : 58
NP : DT JJ CD NNS : 58
NP : NP NX : 56
NP : RB PRP : 55
NP : NP NNS : 55
NP : DT `` NN '' : 55
NP : DT NNP NNP NNP : 55
NP : DT JJS NN : 55
NP : `` NP '' PP : 54
NP : NP PP : 54
NP : DT `` JJ '' NN : 54
NP : RB DT JJ NN : 53
NP : NN NN NN NN : 52
NP : NP RRC : 51
NP : JJ NN NN NNS : 50
NP : DT JJ NN NN NN : 50
NP : NP PP PP : 49
NP : NP . NP : 48
NP : NP , RB NP : 48
NP : NN JJ NN : 48
NP : CD NNP NNP NN : 48
NP : NP CONJP NP : 47
NP : NP . : 47
NP : RB CD : 46
NP : NP PRN . : 46
NP : NNP NNP . NNP : 46
NP : NN CC NN NN : 46
NP : RB JJ NN : 45
NP : NP . NP , : 45
NP : NNP NN NNS : 45
NP : DT RB : 45
NP : JJ JJ NN NNS : 44
NP : DT NN CC NN NN : 44
NP : DT JJ NNP : 44
NP : NP PP '' : 43
NP : NP , NP , CC NP : 43
NP : NN `` NN '' : 43
NP : DT NX : 43
NP : `` NNS '' : 42
NP : NP , NP , NP : 42
NP : DT VBG : 42
NP : DT CD NN : 42
NP : DT CD : 41
NP : NN JJ : 40
NP : NN CD CD CD NNP NNP NNP : 40
NP : JJ NN S : 40
NP : NP : 39
NP : NN DT : 39
NP : DT NNP CC NNP : 39
NP : PRN : 38
NP : NP , : 38
NP : JJ NNP NNS : 38
NP : NP : 37
NP : NP '' SBAR : 37
NP : NP VP : 36
NP : NP : 36
NP : JJ CD : 36
NP : DT `` JJ NN '' : 36
NP : DT NNP NNP NN : 36
NP : DT NNP . NNP : 36
NP : NNS S : 35
NP : NNP -LRB- NN -RRB- : 35
NP : DT JJR NNS : 35
NP : PRP POS : 34
NP : NP : 34
NP : NNS NN : 34
NP : NNP NNP POS : 34
NP : NNP NNP NN NN : 34
NP : ADJP JJ NN : 34
NP : PDT DT : 33
NP : NP PP , PP : 33
NP : NN CC NNS : 33
NP : CD CD NN : 33
NP : RB RB : 32
NP : NP UCP : 32
NP : NP . : 32
NP : NNP NNP NNPS : 32
NP : NNP NNP NN : 32
NP : NNP NNP NN : 32
NP : DT VBN : 32
NP : DT JJS : 32
NP : DT JJ JJ : 32
NP : `` JJ '' NNS : 31
NP : RB JJ NNS : 31
NP : PRN NNS : 31
NP : NP PP ADVP : 31
NP : NP : 31
NP : NP -LRB- NP : 31
NP : DT JJ NN NNP NNP : 31
NP : DT JJ JJ NN NN : 31
NP : RB CD NN : 30
NP : NP S : 30
NP : NP ADVP SBAR : 30
NP : NP '' VP : 30
NP : NN NN NN NNS : 30
NP : JJ NN CC NN : 30
NP : NP PP S : 29
NP : DT NNP . NNP NN : 29
NP : JJS NNS : 28
NP : JJ NN POS : 28
NP : JJ JJ NN NN : 28
NP : FW . : 28
NP : DT `` NN '' NN : 28
NP : DT ADJP NN NN : 28
NP : NP : 27
NP : NP '' : 27
NP : NNS CC NN : 27
NP : NNP NNP CD : 27
NP : NNP JJ NN : 27
NP : PDT DT JJ NNS : 26
NP : NP SBAR SBAR : 26
NP : NP NNP : 26
NP : NP ADJP . : 26
NP : NP : 26
NP : NP , VP , : 26
NP : NP , NP CC NP : 26
NP : NNS NNS : 26
NP : NNP NNP NNS : 26
NP : DT `` NN NN '' : 26
NP : DT JJR : 26
NP : DT ADJP : 26
NP : CD JJR NN : 26
NP : CD CC CD : 26
NP : CC NP CC NP : 26
NP : CC NN : 26
NP : `` NP '' VP : 25
NP : `` NP '' SBAR : 25
NP : PRP$ NN NNS : 25
NP : PRP$ JJ NNS : 25
NP : NP `` NP '' : 25
NP : NP PRN SBAR : 25
NP : JJ DT NN : 25
NP : DT JJ NN POS : 25
NP : -LRB- NN -RRB- : 25
NP : WP : 24
NP : SQ VP : 24
NP : NP -LRB- NP , : 24
NP : NNP CD , CD : 24
NP : -LRB- NNP -RRB- : 24
NP : NP PP PRN : 23
NP : NP : 23
NP : NN NN `` NNP '' : 23
NP : DT NP : 23
NP : DT NN NN POS : 23
NP : DT NN NN NNS : 23
NP : `` NP '' CC `` NP : 22
NP : RB NNS : 22
NP : PRP$ JJ : 22
NP : NP : 22
NP : NP -LRB- PP : 22
NP : NN NNP NNP : 22
NP : JJ JJ JJ NNS : 22
NP : IN DT NN : 22
NP : DT X : 22
NP : DT NN CC NN NNS : 22
NP : DT JJ NNP NN NN : 22
NP : CD NN NNS : 22
NP : NP , CONJP NP : 21
NP : JJ CC JJ NNS : 21
NP : DT VBN JJ NN : 21
NP : ADJP NN NNS : 21
NP : `` NN NN '' : 20
NP : NP CC NP , : 20
NP : NP : 20
NP : NP , ADVP NP : 20
NP : NNP NNP NNP NNPS : 20
NP : NN NN CD : 20
NP : JJR NN NNS : 20
NP : JJ NNP NN : 20
NP : JJ JJ JJ NN : 20
NP : DT NNP . NN : 20
NP : DT JJ NN -RRB- : 20
NP : DT CD NN NN : 20
NP : ADJP NN NN : 20
NP : -LRB- NP PP : 20
NP : $ QP : 20
NP : `` NN '' CC `` NN '' : 19
NP : NP PP , : 19
NP : NP CC NP . : 19
NP : NP , SBAR , : 19
NP : NNS POS : 19
NP : NNP , NNP NNPS : 19
NP : NNP , : 19
NP : NNP '' : 19
NP : JJ `` NNS '' : 19
NP : JJ PRN NN : 19
NP : DT JJ NN CC NN : 19
NP : CD NNP NN : 19
NP : CC : 19
NP : ADVP DT JJ NN NN : 19
NP : NP PP S . : 18
NP : NN NN CC NN : 18
NP : IN DT : 18
NP : DT `` NP '' NN : 18
NP : DT VBG NN NN : 18
NP : DT JJ ADJP NN : 18
NP : CD RB : 18
NP : WRB : 17
NP : QP JJ NNS : 17
NP : NP X : 17
NP : NP CC SBAR : 17
NP : NP -LRB- NP -RRB- : 17
NP : NP , NP , NP , CC NP : 17
NP : NNP NNP NNP . : 17
NP : NN NNP CD : 17
NP : NN , NN , NN : 17
NP : JJ CD NNS : 17
NP : DT `` S '' NN : 17
NP : CD NNP CD : 17
NP : CD CC : 17
NP : ADJP : 17
NP : `` NN '' NNS : 16
NP : VBN NN NNS : 16
NP : QP NN NN : 16
NP : PDT NP CC NP : 16
NP : NP PP VP : 16
NP : NP -LRB- NP ADVP : 16
NP : NP , RRC : 16
NP : NNP , NNP CC NNP : 16
NP : NN NNS CC NNS : 16
NP : JJ NNP NNP NNP : 16
NP : JJ NN -RRB- NN : 16
NP : DT NNS CC NNS : 16
NP : DT JJ NNS NN : 16
NP : DT JJ , JJ NN : 16
NP : CD NNP NNS : 16
NP : `` NN : 15
NP : `` JJ NN '' : 15
NP : TO : 15
NP : PRN JJ NN : 15
NP : NP PRN -RRB- : 15
NP : NP PP . '' : 15
NP : NP NN S : 15
NP : NP NN NNS : 15
NP : NP '' PP : 15
NP : NNP NN NNP : 15
NP : NNP DT NNP : 15
NP : NN , NN CC NN : 15
NP : NN , NN , CC NN : 15
NP : JJ NN -RRB- NNS : 15
NP : JJ DT : 15
NP : JJ CC JJ NN : 15
NP : DT NN SBAR . : 15
NP : DT JJ VBG NN : 15
NP : DT JJ CC JJ NNS : 15
NP : DT ADJP NNS : 15
NP : CD JJ CD : 15
NP : CC NNP CC NNP : 15
NP : `` NP '' PRN : 14
NP : VBN NN NN : 14
NP : RB NN NNS : 14
NP : PRP$ NP : 14
NP : PRP$ JJ NN NN : 14
NP : PRN JJ NNS : 14
NP : NP VBN NNS : 14
NP : NP PP , SBAR : 14
NP : NP NNP . NNP : 14
NP : NP JJ NNS : 14
NP : NNPS CC NNPS : 14
NP : NNP NNP NNP NNP NNP NNP : 14
NP : JJ NNS CC NNS : 14
NP : JJ NN PRN : 14
NP : JJ , JJ NN : 14
NP : DT NN NNS NN : 14
NP : DT NN JJ : 14
NP : DT JJ `` NN '' : 14
NP : CD NNS QP : 14
NP : CD JJ NNS : 14
NP : -LRB- QP -RRB- : 14
NP : -LRB- NP -RRB- FW NP : 14
NP : RB CD NNS : 13
NP : NP : 13
NP : NP , NP , NP , NP : 13
NP : NNP PRN NNP : 13
NP : NNP , NNP , NNP CC NNP : 13
NP : JJ PRN NNS : 13
NP : FRAG : 13
NP : DT NNP NNP . NNP : 13
NP : DT NN NN CC NN : 13
NP : DT NN '' : 13
NP : DT JJ NX : 13
NP : DT JJ NNS -RRB- : 13
NP : DT JJ NNP NNP : 13
NP : DT JJ NNP . NN : 13
NP : DT JJ CD : 13
NP : CD NN NN NN : 13
NP : `` NNP : 12
NP : VBN JJ NN : 12
NP : VBG NN NNS : 12
NP : RB DT NN NN : 12
NP : PRP$ NN S : 12
NP : PRP$ JJ NN POS : 12
NP : NP `` NP : 12
NP : NP WHPP : 12
NP : NP VBG NN : 12
NP : NP PP , VP : 12
NP : NP ADJP SBAR : 12
NP : NP : 12
NP : NP . NP . : 12
NP : NP -LRB- NP : 12
NP : NP , PP , : 12
NP : NP , ADVP SBAR : 12
NP : NNP QP : 12
NP : NNP , NNP NNP : 12
NP : JJS NN : 12
NP : JJ NNS S : 12
NP : JJ NNS NN : 12
NP : JJ NNP NNP : 12
NP : JJ NN NNS -RRB- : 12
NP : DT NNP NNS NN : 12
NP : DT NN `` NN '' : 12
NP : DT JJ PRN NN : 12
NP : DT JJ NN -RRB- NN : 12
NP : ADJP PRN NNS : 12
NP : ADJP NNP : 12
NP :  : 12
NP : -LRB- NNP . NNP NNP -RRB- : 12
NP : `` NP : 11
NP : `` NNP '' NNP : 11
NP : VB NN : 11
NP : RB VBN NNS : 11
NP : RB NNP : 11
NP : RB DT JJ : 11
NP : NNS CC NN NNS : 11
NP : NNP NN NN NNS : 11
NP : NNP JJ NNS : 11
NP : NNP . NNS : 11
NP : NNP '' NNP : 11
NP : NN QP : 11
NP : NN NN NNP NNP : 11
NP : NN . : 11
NP : JJS NNP NN : 11
NP : JJR PRN : 11
NP : JJR NN NN : 11
NP : JJ NNS '' : 11
NP : JJ NNP NNP NN : 11
NP : JJ NN CC NN NNS : 11
NP : DT NNP NNPS : 11
NP : DT NNP NNP NNP NNP : 11
NP : DT NNP NNP NNP NN : 11
NP : DT NNP NNP -RRB- NN : 11
NP : DT NNP NN NNS : 11
NP : DT NNP JJ NN : 11
NP : DT NNP CD NN : 11
NP : DT JJS JJ NN : 11
NP : DT JJ NNP NNS : 11
NP : CD POS : 11
NP : CD NNP NNP NNS : 11
NP : ADJP NP : 11
NP : ADJP NNPS : 11
NP : -LRB- NP : 11
NP : -LRB- NNP . NNP : 11
NP : SBAR : 10
NP : NP PRN : 10
NP : NP NN NN NN : 10
NP : NP JJ NN NN : 10
NP : NP : 10
NP : NP . NP -RRB- : 10
NP : NP , FRAG : 10
NP : NNP NNP FW NNP : 10
NP : NNP NNP CC NNP : 10
NP : NNP NNP , NNP : 10
NP : NNP FW NNP : 10
NP : NNP . NN : 10
NP : NN JJ NNS : 10
NP : JJ `` JJ '' NNS : 10
NP : JJ NX : 10
NP : JJ NN NNS '' : 10
NP : JJ ADJP NNS : 10
NP : JJ -LRB- NN -RRB- : 10
NP : DT NNPS NNP . : 10
NP : DT NNP NNP . : 10
NP : DT NNP NN NN NN : 10
NP : DT NN JJ NN : 10
NP : DT JJ VBN NN : 10
NP : DT JJ NNP -RRB- NN : 10
NP : DT JJ DT : 10
NP : DT ADJP JJ NN : 10
NP : CD TO CD : 10
NP : CD JJ NN NN : 10
NP : ADJP JJ NNS : 10
NP :  : 10
NP : VBG NN NN : 9
NP : VB NNS : 9
NP : RB NN CC NN : 9
NP : RB DT JJ NNS : 9
NP : PRP$ VBN NN : 9
NP : PRP$ NNP NN : 9
NP : PDT DT JJ NN : 9
NP : NP PRN , : 9
NP : NP -LRB- VP : 9
NP : NP , NP , S : 9
NP : NNP NNP NNP NNP NNP NNP NNP : 9
NP : NNP NNP NNP -RRB- : 9
NP : NNP NNP -RRB- NN : 9
NP : JJR NN : 9
NP : JJ NN NNP . NNP : 9
NP : JJ NN CC JJ NNS : 9
NP : INTJ NP : 9
NP : DT NNP NN -RRB- : 9
NP : DT NN NN NN NN : 9
NP : DT NN : 9
NP : DT JJ NNP NNP NN : 9
NP : DT DT JJ NN : 9
NP : DT CD JJ NNS : 9
NP : ADJP JJ : 9
NP : ADJP DT NN : 9
NP : VBG JJ NNS : 8
NP : QP JJ : 8
NP : PDT DT NN NNS : 8
NP : NP VP PRN : 8
NP : NP PRN VP : 8
NP : NP PP X : 8
NP : NP PP NP , : 8
NP : NP PP ADVP . : 8
NP : NP NP , ADVP : 8
NP : NP CC S : 8
NP : NP : 8
NP : NP -LRB- VP , : 8
NP : NP , NP : 8
NP : NP , NP , NP , NP , NP : 8
NP : NNS CD : 8
NP : NNP `` NNP '' NNP : 8
NP : NNP PRP : 8
NP : NNP NNP NNP NNP : 8
NP : NNP NNP NNP NNP . : 8
NP : NNP NNP NNP NNP -RRB- : 8
NP : NNP NNP CD NNP NNP CD : 8
NP : NNP NN NN NN : 8
NP : NN NNP -RRB- NNP : 8
NP : JJ PRN JJ PRN NNS : 8
NP : JJ NN VBG : 8
NP : JJ DT JJ NN : 8
NP : DT NN NN NN POS : 8
NP : DT NN CC NN NN NN : 8
NP : DT JJS NN NN : 8
NP : DT DT NN : 8
NP : CD JJ NNP NNP NN : 8
NP : CD JJ JJ NN : 8
NP :  : 8
NP : `` RB NNS '' : 7
NP : `` JJ NNS '' : 7
NP : `` JJ NNS : 7
NP : WDT NN : 7
NP : VBP NN : 7
NP : UCP NN : 7
NP : RB DT ADJP NN : 7
NP : QP NNP CD : 7
NP : QP JJ NN : 7
NP : NP SBAR PP : 7
NP : NP ADJP NN : 7
NP : NP : 7
NP : NP -LRB- PP PRN NP , : 7
NP : NP -LRB- NP PRN -RRB- : 7
NP : NP , S : 7
NP : NP , NP , ADVP : 7
NP : NNP `` NN '' : 7
NP : NNP NNP PRN NNP : 7
NP : NNP NNP NNPS NNP : 7
NP : NNP CD CC CD : 7
NP : NNP CC NNP NNS : 7
NP : NNP , NNP , NNP , NNP NNP NNP : 7
NP : NNP , NNP , NNP : 7
NP : NN NN NNS : 7
NP : NN CD NN NN : 7
NP : NN '' NN : 7
NP : LST VBN NN : 7
NP : JJR NN S : 7
NP : JJ VBG NN : 7
NP : JJ NNP NN NNS : 7
NP : JJ CC JJ : 7
NP : JJ , JJ NNS : 7
NP : JJ , JJ NN NN : 7
NP : IN NN : 7
NP : DT RB JJ NN : 7
NP : DT PRN NN : 7
NP : DT NP NN : 7
NP : DT NP CC NP : 7
NP : DT NN QP : 7
NP : DT JJ NNP NN NNS : 7
NP : DT JJ NN NN NN NN : 7
NP : DT JJ CC JJ NN : 7
NP : DT DT : 7
NP : CD NNP NN NN : 7
NP : CD : 7
NP : CC NP : 7
NP : -LRB- NNP FW NNP NNP : 7
NP : `` NP '' NNS : 6
NP : VB IN : 6
NP : UCP NNS : 6
NP : RB NN NN : 6
NP : RB DT JJ NN NN : 6
NP : RB DT JJ JJ NN : 6
NP : RB CC DT JJ NN : 6
NP : PRP DT : 6
NP : PRN NN : 6
NP : PDT PRP$ NNS : 6
NP : NP VP : 6
NP : NP TO NP : 6
NP : NP SBAR PRN : 6
NP : NP RRC , : 6
NP : NP PRN PP : 6
NP : NP PP PP -RRB- : 6
NP : NP NNP NNP : 6
NP : NP NNP NN : 6
NP : NP JJ '' NN : 6
NP : NP JJ : 6
NP : NP CC RB NP : 6
NP : NP : 6
NP : NP -RRB- SBAR , : 6
NP : NP , `` NP '' : 6
NP : NNPS NNP CC NNP : 6
NP : NNPS : 6
NP : NNP NNP NNP . NN : 6
NP : NNP NNP CC NNP NNP : 6
NP : NNP NN NNP NNP : 6
NP : NNP CC NP : 6
NP : NNP , JJ NNP : 6
NP : NN VBG NN : 6
NP : NN VBG : 6
NP : NN NNS NN : 6
NP : NN NNP . NNP : 6
NP : NN NN NNS -RRB- : 6
NP : NN NN CC NN NN : 6
NP : NN CD NN : 6
NP : NN CC JJ NN : 6
NP : JJR JJ NN : 6
NP : JJ `` NN '' NNS : 6
NP : JJ VBG NNS : 6
NP : JJ RB : 6
NP : JJ NNS NNS : 6
NP : JJ NN NN S : 6
NP : JJ NN NN NN NN : 6
NP : JJ NN CC JJ NN : 6
NP : JJ JJ NN -RRB- : 6
NP : JJ CD NN : 6
NP : JJ CD CD : 6
NP : INTJ : 6
NP : IN NP : 6
NP : FW FW : 6
NP : DT `` JJ '' NNS : 6
NP : DT VBN NNP NN : 6
NP : DT VBG NN NNS : 6
NP : DT NNS S : 6
NP : DT NNS NN NN : 6
NP : DT NNP NNP NNP NNP NNP : 6
NP : DT NNP NNP NNP . : 6
NP : DT NNP JJ NNS : 6
NP : DT NNP CC NNP NNS : 6
NP : DT NN VBG NN : 6
NP : DT NN NNS -RRB- : 6
NP : DT NN NN . '' : 6
NP : DT NN NN -RRB- NN : 6
NP : DT NN CD : 6
NP : DT JJ NNS POS : 6
NP : DT JJ NNS CC NN : 6
NP : DT JJ NN RB : 6
NP : DT JJ JJ NN NNS : 6
NP : DT JJ JJ NN NN NN : 6
NP : DT JJ JJ JJ NN : 6
NP : DT JJ -LRB- NN -RRB- : 6
NP : DT JJ '' NN : 6
NP : CD RB NNP : 6
NP : CD JJ JJ NNS : 6
NP : CD , CD , CC CD : 6
NP : ADVP DT : 6
NP : -LRB- NN NN NNS -RRB- : 6
NP : -LRB- JJ CD NN : 6
NP : `` NP PP '' : 5
NP : `` DT : 5
NP : WP NN : 5
NP : VP PP : 5
NP : VBN NN S : 5
NP : VBG JJ NN : 5
NP : VB POS : 5
NP : RB NP ADVP : 5
NP : RB NN RB : 5
NP : RB NN NN NN : 5
NP : RB DT NN . : 5
NP : RB DT JJ NN . : 5
NP : QP NNP : 5
NP : QP DT NN : 5
NP : PRP$ NNP NNS : 5
NP : PRP$ JJ JJ NN : 5
NP : PRP NN : 5
NP : PP PP : 5
NP : NP `` NNP '' : 5
NP : NP SBAR : 5
NP : NP QP . : 5
NP : NP PRN PP . : 5
NP : NP PRN CC NP : 5
NP : NP NP : 5
NP : NP NNS NN : 5
NP : NP NN SBAR : 5
NP : NP CC NP -RRB- : 5
NP : NP ADVP PP : 5
NP : NP : 5
NP : NP : 5
NP : NP : 5
NP : NP : 5
NP : NP -LRB- PP PP : 5
NP : NP -LRB- PP , : 5
NP : NP , RB NP . : 5
NP : NP , NP , FW : 5
NP : NP , CC NP , : 5
NP : NP '' NN NN : 5
NP : NP '' CC NP : 5
NP : NNS SBAR : 5
NP : NNS NN NN : 5
NP : NNP NX : 5
NP : NNP NNP NNP NNP NNP NNP NNP NNP : 5
NP : NNP NNP NNP NNP NNP NNP NNP : 5
NP : NNP NNP NN NNS : 5
NP : NNP NNP '' NNP : 5
NP : NNP NN CD : 5
NP : NNP NN CC NN : 5
NP : NNP CD NNS : 5
NP : NNP CD NNP NNP : 5
NP : NNP , NNP , NNP , NNP : 5
NP : NNP , NNP , CC NNP : 5
NP : NN SBAR : 5
NP : NN NNP NNP NNP : 5
NP : NN NNP NNP -RRB- : 5
NP : NN NN POS : 5
NP : NN NN '' : 5
NP : NN , RB NN : 5
NP : NN , NN NN : 5
NP : JJ VBN NNS : 5
NP : JJ VBN NN NN : 5
NP : JJ VBN NN : 5
NP : JJ VBG : 5
NP : JJ NN NNS : 5
NP : JJ NN CC NN NN : 5
NP : JJ NN : 5
NP : JJ JJ NNP NNS : 5
NP : FW FW NN : 5
NP : DT `` NN '' NN NN : 5
NP : DT `` ADJP '' NN : 5
NP : DT VBN NN NN NN : 5
NP : DT RBS JJ NN : 5
NP : DT RB VBN NN : 5
NP : DT PRP : 5
NP : DT NNS RB : 5
NP : DT NNP NNP NNP NNS : 5
NP : DT NNP NNP , : 5
NP : DT NNP NN S : 5
NP : DT NNP . NNP NNP : 5
NP : DT NN VBG : 5
NP : DT NN RB : 5
NP : DT NN NNS CC NNS : 5
NP : DT NN : 5
NP : DT NN : 5
NP : DT JJ `` NN '' NN : 5
NP : DT JJ NP : 5
NP : DT JJ NN NN S : 5
NP : DT JJ NN NN NNS : 5
NP : DT JJ NN CC NN NN : 5
NP : DT ADJP NN NN NN : 5
NP : DT ADJP JJ NN NN : 5
NP : CD JJ NN NNS : 5
NP : CD CD NNS : 5
NP : ADVP NP : 5
NP : ADJP VBN NNS : 5
NP :  : 5
NP : -LRB- NNP NNP CD : 5
NP : -LRB- NNP , NNP : 5
NP : -LRB- NN NNP NNP -RRB- : 5
NP : -LRB- JJ -RRB- NN : 5
NP : `` NP . NP '' : 4
NP : `` NNS , '' : 4
NP : `` NN NNS -RRB- : 4
NP : `` JJ '' NN NN : 4
NP : WHNP S : 4
NP : VBN NNS NN : 4
NP : VBG NN S : 4
NP : VBG NN NN VBG : 4
NP : UCP NN NN : 4
NP : RB RB DT JJ NN : 4
NP : RB NNS CC NNS : 4
NP : RB JJ NNS '' : 4
NP : QP NP : 4
NP : QP NN NNS : 4
NP : PRP$ VBN : 4
NP : PRP$ PRN NNS : 4
NP : PRP$ NX : 4
NP : PRP$ NNP . NN : 4
NP : PRP$ NN NN POS : 4
NP : PRP$ JJS : 4
NP : NP PRN PRN : 4
NP : NP PRN : 4
NP : NP PRN : 4
NP : NP PRN , NP : 4
NP : NP PRN , CC NP : 4
NP : NP PP SBAR : 4
NP : NP PP PP : 4
NP : NP PP . NP -RRB- : 4
NP : NP PP , FW : 4
NP : NP PP , ADJP : 4
NP : NP POS : 4
NP : NP NN CC NN : 4
NP : NP JJ NAC NN : 4
NP : NP CC RB : 4
NP : NP CC NP . '' : 4
NP : NP CC ADVP NP : 4
NP : NP : 4
NP : NP . NP , SBAR : 4
NP : NP . NP , ADVP : 4
NP : NP -RRB- SBAR : 4
NP : NP -LRB- SBAR , : 4
NP : NP -LRB- PP ADVP : 4
NP : NP , PRN : 4
NP : NP , ADVP , : 4
NP : NP , ADJP -RRB- : 4
NP : NP , ADJP , : 4
NP : NNP SYM NNP NNPS NNP : 4
NP : NNP NNP NNP NNP NNP . : 4
NP : NNP NNP NNP NNP NNP -RRB- : 4
NP : NNP NNP NNP NNP . NNP : 4
NP : NNP NNP NNP : 4
NP : NNP NNP NN NNP NNP : 4
NP : NNP NNP ADJP JJ JJ NN NNS : 4
NP : NNP JJ CD CD NNP CD NN : 4
NP : NNP JJ : 4
NP : NNP CC NNP NN : 4
NP : NNP CC NNP . : 4
NP : NNP . NNPS NNP : 4
NP : NNP . NNP NNP -RRB- : 4
NP : NNP , NNP , : 4
NP : NN TO NN : 4
NP : NN PRN S : 4
NP : NN NNP JJ NN : 4
NP : NN NN NN NN NN : 4
NP : NN JJR : 4
NP : NN CD NNP : 4
NP : NN , NN CC NN NN : 4
NP : JJS JJ NN : 4
NP : JJR NNS S : 4
NP : JJ POS : 4
NP : JJ NP : 4
NP : JJ NNP NNP NNP NNP NNP : 4
NP : JJ NNP NNP NNP NNP : 4
NP : JJ NNP NNP NNP NN : 4
NP : JJ NNP JJ NN : 4
NP : JJ NN CC NNS : 4
NP : JJ JJ `` JJ '' NNS : 4
NP : JJ JJ JJ NN NNS : 4
NP : JJ JJ -RRB- NNS : 4
NP : JJ JJ '' NN : 4
NP : JJ JJ : 4
NP : JJ -LRB- JJ NNS JJ : 4
NP : JJ -LRB- JJ -LRB- NNS -RRB- : 4
NP : JJ , NN , NN , NN : 4
NP : FW FW NNS : 4
NP : FW FW FW : 4
NP : DT `` JJ '' NN NN : 4
NP : DT VBG NNP NNS : 4
NP : DT UCP NN : 4
NP : DT S : 4
NP : DT QP : 4
NP : DT NNS POS : 4
NP : DT NNP PRN NN : 4
NP : DT NNP NNP POS : 4
NP : DT NNP NN POS : 4
NP : DT NNP . NN NN : 4
NP : DT NN NNP NN : 4
NP : DT NN NN NNS -RRB- : 4
NP : DT NN NN CC NN NN : 4
NP : DT NN NN '' : 4
NP : DT NN IN : 4
NP : DT JJ `` JJ '' NN : 4
NP : DT JJ VBG NNS : 4
NP : DT JJ NN NN POS : 4
NP : DT JJ NN NN CC NN NN : 4
NP : DT ADJP NNP : 4
NP : DT ADJP NN S : 4
NP : DT ADJP NN NNS : 4
NP : CD NNS , : 4
NP : CD JJ NN CD : 4
NP : CD JJ JJ JJ NN CD : 4
NP : CD DT : 4
NP : CD CC DT : 4
NP : CD -LRB- NN -RRB- : 4
NP : ADVP DT NN : 4
NP : ADJP NNP NNS : 4
NP : -LRB- NNS -RRB- : 4
NP : -LRB- NNP NNP . : 4
NP : -LRB- NNP -RRB- NNP : 4
NP : -LRB- NN '' NNS : 4
NP : $ CD CD : 4
NP : `` NP CC NP '' : 3
NP : `` NP : 3
NP : `` NAC '' NN : 3
NP : `` JJ NN : 3
NP : VP : 3
NP : VBZ NP : 3
NP : VBP : 3
NP : VBN JJ NNS : 3
NP : VB DT : 3
NP : S PRN : 3
NP : RB RB JJ : 3
NP : RB DT NNP NN : 3
NP : RB DT NNP : 3
NP : RB DT JJ NN NN NN : 3
NP : RB CC CD : 3
NP : QP CC : 3
NP : PRP$ VBN NN NN : 3
NP : PRP$ NNS POS : 3
NP : PRP$ NNS NN : 3
NP : PRP$ JJ NNP : 3
NP : PRP$ JJ NN NNS : 3
NP : PRP NNS : 3
NP : PRN NNP NNP : 3
NP : PP : 3
NP : PDT PRP$ NN : 3
NP : PDT DT JJ JJ NNS : 3
NP : NP X SBAR : 3
NP : NP VP SBAR : 3
NP : NP VP . '' : 3
NP : NP S PRN : 3
NP : NP PRN NP '' : 3
NP : NP PRN ADJP : 3
NP : NP PRN : 3
NP : NP PP POS : 3
NP : NP PP NP -RRB- : 3
NP : NP PP ADJP : 3
NP : NP PP : 3
NP : NP PP . NP , : 3
NP : NP PP '' NP '' : 3
NP : NP NP PP . : 3
NP : NP NP NNP : 3
NP : NP NN CC NN NNS : 3
NP : NP CC PRN NP : 3
NP : NP CC NP NX : 3
NP : NP ADJP PP : 3
NP : NP : 3
NP : NP : 3
NP : NP : 3
NP : NP : 3
NP : NP -RRB- NN : 3
NP : NP -LRB- PP : 3
NP : NP -LRB- NP PRN : 3
NP : NP -LRB- NP '' : 3
NP : NP , VP , SBAR : 3
NP : NP , SBAR . : 3
NP : NP , RB RB NP : 3
NP : NP , NP , CC `` NP '' : 3
NP : NP , CC NP -RRB- : 3
NP : NP , ADVP NP '' : 3
NP : NP , '' NP : 3
NP : NNS CD CC CD : 3
NP : NNS , NNS CC NNS : 3
NP : NNP NNS , : 3
NP : NNP NNPS NNP : 3
NP : NNP NNP NNP POS : 3
NP : NNP NNP NNP NNS : 3
NP : NNP NNP NNP NNP NN : 3
NP : NNP NNP NNP NN : 3
NP : NNP NNP NNP CD : 3
NP : NNP NNP NNP . NNP : 3
NP : NNP NNP : 3
NP : NNP NNP -RRB- NNP NNP : 3
NP : NNP NNP , NNP , NNP , : 3
NP : NNP DT : 3
NP : NNP CD NN : 3
NP : NNP CC NNP NNP : 3
NP : NNP . NNP NNP NNP -RRB- : 3
NP : NNP . -RRB- NNP : 3
NP : NNP -LRB- NNP -RRB- : 3
NP : NNP , NNP , NNP , NNP , NNP : 3
NP : NNP , JJ NNP NNP : 3
NP : NN `` NNP '' : 3
NP : NN VBG NNS : 3
NP : NN NNS NNS : 3
NP : NN NNP CC NNP : 3
NP : NN NNP : 3
NP : NN NN NNP NNP NNP : 3
NP : NN NN CC NN NNS : 3
NP : NN NN -RRB- NNS : 3
NP : NN NN '' NNP NNP NNP '' : 3
NP : NN CC NN NN NNS : 3
NP : NN , NN CC NN NNS : 3
NP : NAC NNP NNP : 3
NP : JJR NX : 3
NP : JJR CC JJ NNS : 3
NP : JJ `` JJ : 3
NP : JJ NNS CC NN NNS : 3
NP : JJ NNS CC NN : 3
NP : JJ NNP NN NNS -RRB- : 3
NP : JJ NN `` NN '' : 3
NP : JJ NN NNP NNP NNP : 3
NP : JJ NN NN NN NN NN NNS : 3
NP : JJ NN CD : 3
NP : JJ NN . '' : 3
NP : JJ NN '' : 3
NP : JJ JJ NNS JJ : 3
NP : JJ JJ NNS -RRB- : 3
NP : JJ JJ NN NNP NNP : 3
NP : JJ JJ NN NNP : 3
NP : JJ JJ '' NN NN NNS '' : 3
NP : JJ , RB NN : 3
NP : IN RB : 3
NP : IN NN NN : 3
NP : IN CD : 3
NP : DT `` NNS '' : 3
NP : DT `` NNP '' : 3
NP : DT `` NN : 3
NP : DT VBN VBN NN : 3
NP : DT VBN NN POS : 3
NP : DT VBN CD : 3
NP : DT VBG NN POS : 3
NP : DT S NN : 3
NP : DT RRC : 3
NP : DT RBS JJ : 3
NP : DT NP NN NN : 3
NP : DT NNPS NNP -RRB- NN : 3
NP : DT NNP NNP NNP NNP . NNP : 3
NP : DT NNP NNP NNP NNP . : 3
NP : DT NNP NNP NN NN NN : 3
NP : DT NNP JJ JJ NN NN : 3
NP : DT NNP CD : 3
NP : DT NN NN S : 3
NP : DT NN NN RB : 3
NP : DT NN NN , : 3
NP : DT NN JJR : 3
NP : DT NN , NN NN : 3
NP : DT NN , NN , CC NN : 3
NP : DT JJS NNS : 3
NP : DT JJR NN S : 3
NP : DT JJR NN NN : 3
NP : DT JJ VBG : 3
NP : DT JJ POS : 3
NP : DT JJ NNS IN : 3
NP : DT JJ NNP NNP NNP NNP NN : 3
NP : DT JJ NNP NNP . NN : 3
NP : DT JJ NN NNS NN : 3
NP : DT JJ NN NN NN S : 3
NP : DT JJ NN NN CC NN : 3
NP : DT JJ NN NN . : 3
NP : DT JJ NN IN : 3
NP : DT JJ NN '' NN : 3
NP : DT JJ JJ NNP NN : 3
NP : DT JJ JJ ADJP NN RB : 3
NP : DT JJ CC JJ : 3
NP : DT JJ $ CD : 3
NP : DT DT NNS : 3
NP : DT CD NNP NN : 3
NP : DT ADJP PRN NN : 3
NP : DT ADJP NNP NN : 3
NP : DT -LRB- NN : 3
NP : CD NNS JJ : 3
NP : CD NNP NNP NNP NNS : 3
NP : CD NNP CD NN : 3
NP : CD NN NN NNS : 3
NP : CD JJ CD JJ NNS : 3
NP : CD CD CD NNS : 3
NP : ADVP NP ADJP : 3
NP : ADVP NNP : 3
NP : ADVP CD : 3
NP : ADVP : 3
NP : ADJP PRN NN NNS : 3
NP : -LRB- NP : 3
NP : -LRB- NNP NNP NNP NNP : 3
NP : -LRB- NNP NNP NNP -RRB- : 3
NP : -LRB- NNP IN NNP : 3
NP : -LRB- NNP . NNP NNP : 3
NP : -LRB- NN NNP NNP NNP : 3
NP : -LRB- JJ NN -RRB- : 3
NP : `` VBN '' NNS : 2
NP : `` NP : 2
NP : `` NP , '' `` NP '' : 2
NP : `` NNP NNP NN NNS : 2
NP : `` NN : 2
NP : `` JJ NNS -RRB- : 2
NP : `` JJ NN -RRB- : 2
NP : `` JJ CD -LRB- NNP '' NN : 2
NP : `` JJ -LRB- JJ NNS '' : 2
NP : `` FW '' NNS : 2
NP : `` FW '' NN NNS : 2
NP : `` DT JJ NN : 2
NP : WDT NNS : 2
NP : VBP ADJP : 2
NP : VBN NNP NN : 2
NP : VBN NN RB : 2
NP : VBN JJ NN NN : 2
NP : UCP NN NNS : 2
NP : UCP JJ NNS : 2
NP : SBAR , CC SBAR : 2
NP : RB WDT : 2
NP : RB RB NN : 2
NP : RB RB JJ NN NN : 2
NP : RB RB DT : 2
NP : RB PRP$ JJ NN NNS : 2
NP : RB PDT DT NNS : 2
NP : RB PDT DT JJ NNS : 2
NP : RB NP , CC NP : 2
NP : RB NN CC NNS : 2
NP : RB JJ NN CC NN : 2
NP : RB JJ -RRB- NNS : 2
NP : RB DT PRP : 2
NP : RB DT NNP NNP : 2
NP : RB DT JJS NN NN : 2
NP : RB DT JJ NN NNS : 2
NP : RB DT JJ JJ NN NN : 2
NP : RB CD JJ NN : 2
NP : QP QP : 2
NP : QP NNPS : 2
NP : QP NNP NN NNS : 2
NP : QP NN NN NNS : 2
NP : QP JJ NNP NNP NNP NNP NNP NNP NNPS ADJP NNS : 2
NP : QP JJ NNP NNP NNP NN NNS : 2
NP : QP JJ NNP NNP NN NN NNS : 2
NP : QP JJ NN NNS : 2
NP : PRP$ NNP NN NN : 2
NP : PRP$ NNP CC NNP NNS : 2
NP : PRP$ NNP : 2
NP : PRP$ NN RB : 2
NP : PRP$ NN NN NN : 2
NP : PRP$ NN CC NNS : 2
NP : PRP$ NN CC NN NNS : 2
NP : PRP$ JJS NN : 2
NP : PRP$ JJ NN NN NN : 2
NP : PRP$ JJ JJ CC JJ NN : 2
NP : PRP$ CD NN NNS : 2
NP : PRP$ CD NN : 2
NP : PRP$ ADJP NN NNP : 2
NP : PRP POS NN NN : 2
NP : PRP POS JJ NN : 2
NP : PRP CC PRP : 2
NP : PRP : 2
NP : PRP '' : 2
NP : PP NP : 2
NP : PDT JJ ADJP NN NNS : 2
NP : PDT DT VBN NNS : 2
NP : PDT DT VBG NNS : 2
NP : PDT DT NNS SBAR : 2
NP : PDT DT NNP NNS : 2
NP : PDT DT NNP CC NNP NNS : 2
NP : PDT DT NNP CC NNP : 2
NP : NP `` S '' : 2
NP : NP `` NP ADVP : 2
NP : NP `` NP : 2
NP : NP `` NP -RRB- : 2
NP : NP `` NP '' PP : 2
NP : NP VBN NN : 2
NP : NP SBAR , VP : 2
NP : NP RB SBAR : 2
NP : NP QP : 2
NP : NP PP PRN NP : 2
NP : NP PP PRN , ADVP : 2
NP : NP PP PP PP . : 2
NP : NP PP PP , : 2
NP : NP PP NP : 2
NP : NP PP , X : 2
NP : NP PP , SBAR , : 2
NP : NP PP , PRN : 2
NP : NP PP , NP . : 2
NP : NP PP , CC NP : 2
NP : NP NP PP : 2
NP : NP NP , : 2
NP : NP NNS S : 2
NP : NP NNP NN NN : 2
NP : NP NN POS : 2
NP : NP NN NN NN NNS : 2
NP : NP NN CC NN S : 2
NP : NP JJ `` NNP '' : 2
NP : NP JJ `` NN '' NN : 2
NP : NP JJ NNS NN : 2
NP : NP JJ JJ NN : 2
NP : NP CC NP ADVP : 2
NP : NP CC NP , PP : 2
NP : NP : 2
NP : NP : 2
NP : NP : 2
NP : NP : 2
NP : NP : 2
NP : NP : 2
NP : NP : 2
NP : NP : 2
NP : NP -LRB- SBAR -RRB- : 2
NP : NP -LRB- NP , FW : 2
NP : NP -LRB- CC NP -RRB- : 2
NP : NP , VP . : 2
NP : NP , S , PP . : 2
NP : NP , S '' : 2
NP : NP , RB NP , : 2
NP : NP , NP PRN : 2
NP : NP , NP : 2
NP : NP , NP , NP CC NP -RRB- : 2
NP : NP , NP , NP . : 2
NP : NP , CC RB NP : 2
NP : NP , CC NP : 2
NP : NP , CC NP . : 2
NP : NP , CC ADVP : 2
NP : NP , ADVP NP : 2
NP : NP , '' SBAR : 2
NP : NP '' PRN NP '' : 2
NP : NP '' PRN -RRB- : 2
NP : NP '' CC PRN ADJP : 2
NP : NP '' : 2
NP : NNS JJ NN : 2
NP : NNS JJ : 2
NP : NNS IN NN : 2
NP : NNS CONJP NNS : 2
NP : NNS CD CD . : 2
NP : NNS CC NN NN : 2
NP : NNS , NNS , NNS CC NNS : 2
NP : NNP `` NNP '' : 2
NP : NNP VBG : 2
NP : NNP RB NNPS : 2
VP : VB NP : 13342
VP : TO VP : 7472
VP : MD VP : 5482
VP : VBZ NP : 4791
VP : VBN PP : 4137
VP : VB NP PP : 3886
VP : VBN : 3761
VP : VB : 3157
VP : VBZ VP : 3062
VP : VB PP : 2867
VP : VB VP : 2855
VP : VBZ : 2834
VP : VB S : 2493
VP : VB SBAR : 2437
VP : VBG NP : 2196
VP : VBP NP : 1971
VP : VBZ ADJP : 1768
VP : VBP VP : 1591
VP : VB ADJP : 1431
VP : MD RB VP : 1354
VP : VBP S : 1310
VP : VBP : 1308
VP : VBN S : 1101
VP : VBD : 1032
VP : VBP RB VP : 1024
VP : VP CC VP : 1007
VP : VBZ PP : 963
VP : VBZ RB VP : 959
VP : VB NP SBAR : 937
VP : MD ADVP VP : 783
VP : VBZ S : 742
VP : VBZ SBAR : 713
VP : VBG : 701
VP : VB NP ADVP : 696
VP : VBD VP : 622
VP : VBP PP : 608
VP : VBP ADJP : 597
VP : VBD NP : 582
VP : VBN VP : 567
VP : SYM NP : 516
VP : VBN NP : 504
VP : VBN SBAR : 486
VP : VBP SBAR : 476
VP : VBG PP : 433
VP : VBD PP : 425
VP : VB PRT NP : 412
VP : VBN ADVP : 411
VP : VP , CC VP : 408
VP : VBG NP PP : 402
VP : VB ADVP : 398
VP : VB RB VP : 385
VP : MD : 378
VP : VBG VP : 357
VP : VBG S : 349
VP : VBZ ADVP VP : 339
VP : VBD SBAR : 330
VP : VBP NP PP : 315
VP : VB NP S : 284
VP : VBZ RB ADJP : 267
VP : VBD S : 249
VP : VB PP : 243
VP : VBD RB VP : 240
VP : VBD ADJP : 230
VP : VBZ RB NP : 224
VP : VBZ NP PP : 207
VP : VBZ ADVP : 195
VP : VBG SBAR : 195
VP : ADVP VB NP : 188
VP : VB FRAG : 185
VP : VBZ ADVP NP : 182
VP : VBP ADVP VP : 180
VP : VB ADJP SBAR : 177
VP : VP , VP : 164
VP : VB PP PP : 159
VP : ADVP VBN : 156
VP : VB PP SBAR : 154
VP : VB PRT PP : 147
VP : VB CC VB NP : 147
VP : VBN PP PP : 146
VP : VBZ ADJP SBAR : 143
VP : VBP ADVP : 142
VP : VB NP , SBAR : 141
VP : ADVP VBN PP : 141
VP : VBD NP PP : 129
VP : VB PRT : 129
VP : VBZ RB : 127
VP : VBZ ADVP PP : 126
VP : VB ADVP PP : 124
VP : VBN ADVP PP : 120
VP : VBZ ADVP ADJP : 111
VP : VP : 108
VP : VBD : 107
VP : VB NP NP : 104
VP : VP : 97
VP : TO : 96
VP : VBN NP PP : 90
VP : VBD ADVP : 89
VP : VBP NP ADVP : 87
VP : VBP RB : 86
VP : VB NP ADVP PP : 86
VP : VBZ NP ADVP : 83
VP : VBG ADVP : 83
VP : VB NP PRT : 78
VP : VBN PRT : 77
VP : VBG NP ADVP : 77
VP : VB ADJP PP : 77
VP : NP PRN : 77
VP : VBG ADJP : 76
VP : VB CC VB : 75
VP : VB , SBAR : 75
VP : VBP NP SBAR : 74
VP : VBN PP SBAR : 71
VP : VB UCP : 70
VP : VBZ NP SBAR : 69
VP : VBN PP S : 69
VP : VBZ RB ADVP VP : 66
VP : VBN PRN : 66
VP : MD RB ADVP VP : 66
VP : MD RB : 66
VP : VB PP S : 64
VP : VB PP ADVP : 64
VP : VBP ADVP PP : 62
VP : VB PRT SBAR : 62
VP : ADVP VBZ NP : 62
VP : VBN PRT PP : 60
VP : VP PRN : 59
VP : VBZ RB PP : 59
VP : VB X : 59
VP : VB S SBAR : 58
VP : VBN PP . : 57
VP : VBP : 56
VP : VB ADVP SBAR : 56
VP : ADVP VBP NP : 56
VP : VBN PP ADVP : 55
VP : VBG '' NP '' : 55
VP : VB PRN : 52
VP : VBZ ADJP S : 50
VP : NN SBAR : 50
VP : VBP RB ADJP : 49
VP : VBP PRN : 49
VP : VB NP PP PP : 49
VP : VB NP PP SBAR : 48
VP : VB NP , PP : 48
VP : VB NP , S : 45
VP : VBP ADVP ADJP : 43
VP : VBG NP S : 42
VP : VB NP FRAG : 42
VP : VB NP , ADVP : 40
VP : VBZ NP , S : 39
VP : VB , S : 39
VP : VBG NP SBAR : 38
VP : NN : 38
VP : VBP RB ADVP VP : 36
VP : VBP ADVP NP : 36
VP : VBG PRT : 36
VP : VBZ PRT : 35
VP : VBN PP , : 35
VP : VBD ADVP VP : 35
VP : MD ADVP : 35
VP : VB -LRB- NP PP : 34
VP : `` VB '' : 33
VP : VBZ ADJP , SBAR : 33
VP : VBP PP PP : 33
VP : VBN , SBAR : 33
VP : VB PP . : 33
VP : VB ADJP ADVP : 33
VP : VB ADJP PRN : 32
VP : ADVP VBP S : 32
VP : VP , RB VP : 31
VP : VBZ WHNP : 31
VP : VBN , NP : 31
VP : VBD PP PP : 31
VP : `` VBZ '' : 30
VP : VBZ PRN : 30
VP : VB PRT S : 30
VP : RB VBN PP : 30
VP : VB NP ADVP SBAR : 29
VP : VB : 29
VP : VBZ NP , ADVP : 28
VP : VBP NP PRT : 28
VP : VBN CC VBN PP : 28
VP : VBN , S : 28
VP : VB : 28
VP : NN VP : 28
VP : ADVP VB : 28
VP : VBP RB PP : 27
VP : VBN NP ADVP : 27
VP : VBN CC VBN : 27
VP : VBG CC VBG NP : 27
VP : VBD NP ADVP : 27
VP : VB PP , S : 27
VP : VB CC VB NP PP : 27
VP : NP : 27
VP : VBP : 26
VP : VBN PP , ADVP : 26
VP : VBG PP PP : 26
VP : VBD NP S : 26
VP : VB PRN SBAR : 26
VP : VB : 26
VP : VBZ UCP : 25
VP : VBZ NP , SBAR : 25
VP : VBZ ADJP ADVP : 25
VP : VBP RB NP : 25
VP : VBP NP , ADVP : 25
VP : VBN , ADVP : 25
VP : VBN '' : 25
VP : VBG '' : 25
VP : VBD NP SBAR : 25
VP : VB ADVP NP -RRB- : 25
VP : VBP PRT : 24
VP : VBP NP , SBAR : 24
VP : VBN NP S : 24
VP : VBN ADVP SBAR : 24
VP : VBG PRT NP : 24
VP : VBG '' NP : 24
VP : VBD RB NP : 24
VP : JJ : 24
VP : ADVP VB PP : 24
VP : VP , ADVP VP : 23
VP : VBP PP ADVP : 23
VP : VB PP , SBAR : 23
VP : VB NP , VB : 23
VP : ADVP VB -LRB- NP : 23
VP : VP : 22
VP : VP , SBAR : 22
VP : VBZ NP NP : 22
VP : VBD PP SBAR : 22
VP : VB `` NP '' : 22
VP : VB ADVP S : 22
VP : TO ADVP VP : 22
VP : PP : 22
VP : VBZ ADJP PP : 21
VP : VBP PRT PP : 21
VP : VBP PRT NP : 21
VP : VBD , S : 21
VP : VB NP -RRB- PP : 21
VP : RB VP : 21
VP : ADVP VBG NP : 21
VP : VBZ FRAG PRN : 20
VP : VBZ ADJP PRN : 20
VP : VBP NP S : 20
VP : VBP '' : 20
VP : VB ADVP NP : 20
VP : NN NP : 20
VP : ADVP VP : 20
VP : ADVP VBN NP : 20
VP : '' NP : 20
VP : VBZ RB ADJP SBAR : 19
VP : VBN PP , S : 19
VP : VBN ADVP S : 19
VP : VBN ADVP ADVP : 19
VP : VBN ADJP : 19
VP : VBD PRT : 19
VP : VB NP PP , SBAR : 19
VP : VB NP ADVP , SBAR : 19
VP : VP , VP CC VP : 18
VP : VP , CC ADVP VP : 18
VP : VBN S SBAR : 18
VP : VBN PP PP . : 18
VP : VBD : 18
VP : VB `` ADJP '' : 18
VP : LST VB NP S : 18
VP : JJ NP : 18
VP : ADVP VBP : 18
VP : ADJP PP : 18
VP : VBZ , SBAR : 17
VP : VBP '' NP '' : 17
VP : VBG PRT PP : 17
VP : VBD ADVP PP : 17
VP : VB SBARQ : 17
VP : VB NP PP , NP : 17
VP : VB ADJP NP : 17
VP : RB VBN : 17
VP : `` VBG '' NP : 16
VP : VP CC ADVP VP : 16
VP : VP '' CC VP : 16
VP : VBZ PP PP : 16
VP : VBZ NP PRN : 16
VP : VBZ ADJP , S : 16
VP : VBZ ADJP , : 16
VP : VBP S , SBAR : 16
VP : VB `` NP '' PP : 16
VP : VB NP PRN : 16
VP : PRN PP : 16
VP : VBZ ADJP , ADVP : 15
VP : VBP : 15
VP : VBN PP FRAG : 15
VP : VBG ADVP PP : 15
VP : VBG : 15
VP : VBD NP , S : 15
VP : VB NP ADVP VP : 15
VP : VB NP ADVP , PP : 15
VP : VB ADJP VBZ : 15
VP : VB -LRB- NP ADVP : 15
VP : ADVP VBP SBAR : 15
VP : VBZ RB ADVP : 14
VP : VBZ PRT PP : 14
VP : VBZ NP S : 14
VP : VBN PRT NP : 14
VP : VBN -LRB- NP PP : 14
VP : VBN , PP : 14
VP : VBG NP CC : 14
VP : VB PP : 14
VP : VB NP PP ADVP : 14
VP : VB ADVP , SBAR : 14
VP : VB ADJP PP SBAR : 14
VP : NP PP : 14
VP : MD VP , VP : 14
VP : ADVP VBN S : 14
VP : ADVP VBD NP : 14
VP : ADVP : 14
VP : `` VB '' NP : 13
VP : VP , NP : 13
VP : VBZ , S : 13
VP : VBP ADVP S : 13
VP : VBP ADJP PP : 13
VP : VBN `` NP '' : 13
VP : VBN S PP : 13
VP : VBN PP PRN : 13
VP : VBD RB ADVP VP : 13
VP : VBD NP PP PP : 13
VP : VB NP PRT PP : 13
VP : VB : 13
VP : VB '' : 13
VP : X : 12
VP : VBZ PRT NP : 12
VP : VBZ PP ADVP : 12
VP : VBP PP S : 12
VP : VBP NP FRAG : 12
VP : VBP ADJP , S : 12
VP : VBN PP , SBAR : 12
VP : VBN NP SBAR : 12
VP : VBN , VBN NP : 12
VP : VBG '' NP '' S : 12
VP : VB PRT NP PP : 12
VP : VB PP NP : 12
VP : VB NP : 12
VP : VB NP -RRB- ADVP : 12
VP : VB NP , : 12
VP : VB , ADVP : 12
VP : PRN VBN : 12
VP : NN ADVP : 12
VP : ADVP VBZ PP : 12
VP : ADVP VBZ : 12
VP : ADVP VBP NP PP : 12
VP : ADVP VB PRT NP : 12
VP : `` VB NP '' : 11
VP : VP NP : 11
VP : VP : 11
VP : VBZ PP , S : 11
VP : VBZ NP , PP : 11
VP : VBZ ADJP , PP : 11
VP : VBP PP SBAR : 11
VP : VBP NP , S : 11
VP : VBN `` ADVP '' : 11
VP : VBN WHNP : 11
VP : VBN UCP : 11
VP : VBN NP , S : 11
VP : VBN ADVP , SBAR : 11
VP : VBG PRN : 11
VP : VBG PP ADVP : 11
VP : VBD RB ADJP : 11
VP : VBD RB : 11
VP : VBD PP PP PRN : 11
VP : VBD '' ADVP : 11
VP : VB SBAR : 11
VP : VB S , SBAR : 11
VP : VB NP PP , FRAG : 11
VP : VB ADJP , SBAR : 11
VP : NN : 11
VP : ADVP VBZ S : 11
VP : ADVP VBZ ADJP : 11
VP : VP , VP NP : 10
VP : VP , VP , CC VP : 10
VP : VBZ `` NP '' : 10
VP : VBZ RB ADVP NP : 10
VP : VBZ RB ADJP , SBAR : 10
VP : VBZ PP S : 10
VP : VBZ NP FRAG : 10
VP : VBZ NP ADVP SBAR : 10
VP : VBZ ADVP ADJP SBAR : 10
VP : VBP `` NP '' : 10
VP : VBP UCP : 10
VP : VBP NP ADVP SBAR : 10
VP : VBN FRAG : 10
VP : VBN ADJP PP : 10
VP : VBN : 10
VP : VBG NP '' : 10
VP : VBD RB PP : 10
VP : VB PRT ADVP : 10
VP : VB NP VP : 10
VP : VB NP PP , S : 10
VP : VB ADJP S : 10
VP : VB -LRB- NP S : 10
VP : VB , VB NP : 10
VP : MD : 10
VP : ADVP VBN SBAR : 10
VP : ADVP VBN -LRB- NP : 10
VP : ADVP VBG VP : 10
VP : ADVP VB NP S : 10
VP : ADVP VB NP PP : 10
VP : ADVP ADVP VB : 10
VP : VP CONJP VP : 9
VP : VP , VP , VP : 9
VP : VBZ RB ADJP , S : 9
VP : VBZ ADVP S : 9
VP : VBZ ADVP RB ADJP : 9
VP : VBP NP , PP : 9
VP : VBP FRAG : 9
VP : VBN PP , PP : 9
VP : VBD PRT PP : 9
VP : VBD PP S : 9
VP : VBD ADJP PP : 9
VP : VBD -LRB- SBAR : 9
VP : VBD , SBAR : 9
VP : VB PRT NP SBAR : 9
VP : VB PRT NP S : 9
VP : VB ADVP VP : 9
VP : VB ADVP SBAR , : 9
VP : VB ADJP , ADVP : 9
VP : VB -RRB- NP : 9
VP : VB -RRB- ADJP : 9
VP : VB -LRB- NP -RRB- : 9
VP : VB '' NP : 9
VP : ADVP VBZ SBAR : 9
VP : ADVP VBD PP : 9
VP : ADVP VB NP SBAR : 9
VP : ADVP , VB NP : 9
VP : -LRB- VB ADVP NP : 9
VP : `` VB -LRB- NP '' : 8
VP : VP CC PRN VP : 8
VP : VBZ `` ADJP '' : 8
VP : VBZ RB ADJP ADVP : 8
VP : VBZ PRT S : 8
VP : VBZ PP SBAR : 8
VP : VBZ ADVP SBAR : 8
VP : VBZ : 8
VP : VBP DT ADJP : 8
VP : VBP CC VBP NP : 8
VP : VBP , S : 8
VP : VBN ADVP , S : 8
VP : VBG NP PRT PP : 8
VP : VBG NP PRT : 8
VP : VBG NP ADVP PP : 8
VP : VBG NP , SBAR : 8
VP : VBG ADJP PP : 8
VP : VB PRT NP -RRB- : 8
VP : VB NP ADVP , ADVP : 8
VP : VB NP , NP : 8
VP : VB NP , FRAG : 8
VP : VB -RRB- NP PP : 8
VP : VB , VB NP PP : 8
VP : SBAR : 8
VP : RB VB NP : 8
VP : NNP NP : 8
VP : MD PP VP : 8
VP : CC VP : 8
VP : ADVP VB PP SBAR : 8
VP : ADVP S : 8
VP : ADVP PP : 8
VP : ADVP -LRB- MD VP : 8
VP : VP PRN ADVP : 7
VP : VP CC VP NP : 7
VP : VP ADVP : 7
VP : VP , CONJP VP : 7
VP : VBZ PRN NP : 7
VP : VBZ NP PP , ADJP : 7
VP : VBZ CC VBZ NP : 7
VP : VBZ : 7
VP : VBP CC VBP : 7
VP : VBP ADVP ADVP : 7
VP : VBP ADJP ADVP : 7
VP : VBN S ADVP : 7
VP : VBN PP NP : 7
VP : VBN NP PP PP : 7
VP : VBN NP , SBAR : 7
VP : VBN ADVP PRN : 7
VP : VBN ADVP PP PP : 7
VP : VBN ADJP ADVP : 7
VP : VBG PP S : 7
VP : VBG NP X : 7
VP : VBG NP SBAR , : 7
VP : VBG NP : 7
VP : VBG CC VBG : 7
VP : VBD SBAR . : 7
VP : VBD NP , SBAR : 7
VP : VB RBR : 7
VP : VB PP , ADVP : 7
VP : VB NP : 7
VP : VB NP : 7
VP : VB ADVP PRN : 7
VP : VB , VB PP PP : 7
VP : VB , PP : 7
VP : VB '' PP : 7
VP : RB S : 7
VP : PRN VBZ NP : 7
VP : NP ADVP : 7
VP : NN S : 7
VP : NN PP : 7
VP : JJ PP : 7
VP : FRAG : 7
VP : ADVP TO VP : 7
VP : VP PRN NP : 6
VP : VP , ADVP VP . FRAG : 6
VP : VBZ RB ADVP PP : 6
VP : VBZ ADVP ADJP S : 6
VP : VBZ ADJP : 6
VP : VBZ : 6
VP : VBP `` VP : 6
VP : VBP PRT SBAR : 6
VP : VBP PP NP : 6
VP : VBP PP , SBAR : 6
VP : VBP NP : 6
VP : VBP ADVP SBAR : 6
VP : VBP '' NP , PP : 6
VP : VBN NP NP : 6
VP : VBN NP , ADVP : 6
VP : VBG PRT NP PP : 6
VP : VBD S . '' : 6
VP : VBD PP , S : 6
VP : VBD PP , ADVP : 6
VP : VBD NP NP : 6
VP : VBD ADVP NP : 6
VP : VBD ADVP ADJP : 6
VP : VBD ADJP SBAR : 6
VP : VB S ADVP : 6
VP : VB S , ADVP : 6
VP : VB PP , PP : 6
VP : VB NP S , ADVP PP : 6
VP : VB NP NP , : 6
VP : VB NP ADVP ADVP : 6
VP : VB NP -RRB- ADVP SBAR : 6
VP : VB CC VB PP : 6
VP : VB ADVP SBAR -RRB- : 6
VP : VB ADVP ADVP : 6
VP : VB ADVP , S : 6
VP : VB ADJP ADVP SBAR : 6
VP : MD RB VP , : 6
VP : MD RB NP VP : 6
VP : MD ADVP RB VP : 6
VP : IN S : 6
VP : ADVP VBP PP : 6
VP : ADVP VBP NP ADVP : 6
VP : ADVP VBN ADVP : 6
VP : ADVP VB CC VB NP : 6
VP : ADVP VB -LRB- NP S : 6
VP : ADVP NP : 6
VP : ADVP MD VP : 6
VP : ADVP JJ : 6
VP : VP CC RB VP : 5
VP : VBZ `` NP : 5
VP : VBZ RB NP PP : 5
VP : VBZ RB NP , S : 5
VP : VBZ RB ADVP ADJP : 5
VP : VBZ PRT SBAR : 5
VP : VBZ NP PP PP : 5
VP : VBZ NP ADVP , NP : 5
VP : VBZ ADVP , S : 5
VP : VBZ ADJP ADVP , SBAR : 5
VP : VBZ ADJP , ADVP NP : 5
VP : VBZ , NP : 5
VP : VBP WHNP : 5
VP : VBP NP PRT PP : 5
VP : VBP NP : 5
VP : VBP ADVP PP , ADVP : 5
VP : VBP ADJP PRN : 5
VP : VBP ADJP , SBAR : 5
VP : VBP : 5
VP : VBP , VBP NP : 5
VP : VBN PRN PP : 5
VP : VBN ADVP , PP : 5
VP : VBG `` NP : 5
VP : VBG ADVP SBAR : 5
VP : VBD X S : 5
VP : VBD S PP -RRB- : 5
VP : VBD PRT S : 5
VP : VBD PRT NP : 5
VP : VBD NP PP SBAR : 5
VP : VBD NP , ADVP : 5
VP : VBD ADVP SBAR : 5
VP : VB `` NP '' SBAR : 5
VP : VB S , NP : 5
VP : VB PRT PP PP : 5
VP : VB PP PRN : 5
VP : VB NP SBAR , ADVP PP : 5
VP : VB NP PRT SBAR : 5
VP : VB NP ADVP , S : 5
VP : VB NP , ADVP VP : 5
VP : VB ADVP , PP : 5
VP : VB ADJP , S : 5
VP : VB ADJP , NP : 5
VP : VB : 5
VP : VB , PP PP : 5
VP : VB , FRAG : 5
VP : VB , ADVP PP : 5
VP : RB ADVP VBN : 5
VP : PRN VB NP PP : 5
VP : MD S : 5
VP : MD ADVP ADVP VP : 5
VP : ADVP VBZ NP PP : 5
VP : ADVP VBZ -LRB- NP : 5
VP : ADVP VBP ADJP : 5
VP : ADVP VBN PP , : 5
VP : ADVP VBG SBAR : 5
VP : ADVP VBD NP PP : 5
VP : ADVP VB SBAR : 5
VP : ADVP MD RB VP : 5
VP : VP CC VP CC VP : 4
VP : VP CC VP , VP : 4
VP : VP , S : 4
VP : VP '' CONJP VP , NP : 4
VP : VBZ `` FRAG : 4
VP : VBZ VP , ADVP : 4
VP : VBZ RB S : 4
VP : VBZ RB NP SBAR : 4
VP : VBZ RB -RRB- ADVP : 4
VP : VBZ PP , PP : 4
VP : VBZ PP , ADVP : 4
VP : VBZ NP PRN PP : 4
VP : VBZ ADJP , INTJ : 4
VP : VBZ ADJP , ADVP ADJP : 4
VP : VBZ , PP -RRB- : 4
VP : VBP RB ADVP : 4
VP : VBP PRN NP '' : 4
VP : VBP PP NP -RRB- : 4
VP : VBP NP PP SBAR : 4
VP : VBP NP ADVP , SBAR : 4
VP : VBP ADJP SBAR : 4
VP : VBN `` ADVP : 4
VP : VBN WHPP : 4
VP : VBN SBAR , : 4
VP : VBN S , SBAR : 4
VP : VBN S , S : 4
VP : VBN S '' S : 4
VP : VBN PRT PP PP : 4
VP : VBN NP PRN : 4
VP : VBN ADVP VP : 4
VP : VBN ADVP PP ADVP : 4
VP : VBN ADVP : 4
VP : VBN ADVP '' ADVP : 4
VP : VBN -LRB- NP PP '' : 4
VP : VBG `` NP '' : 4
VP : VBG PP SBAR : 4
VP : VBG ADVP S : 4
VP : VBG ADJP SBAR : 4
VP : VBG '' NP '' SBAR : 4
VP : VBG '' NP '' NP : 4
VP : VBD PP ADVP : 4
VP : VBD PP , ADJP : 4
VP : VBD NP PP S : 4
VP : VBD NP PP ADVP : 4
VP : VBD NP : 4
VP : VBD ADJP ADVP : 4
VP : VB `` NP : 4
VP : VB WHNP : 4
VP : VB SBAR PP -RRB- : 4
VP : VB S PP -RRB- : 4
VP : VB PRT SBAR , : 4
VP : VB PRT NP PRN : 4
VP : VB PRT FRAG : 4
VP : VB PRN NP : 4
VP : VB PP , VB : 4
VP : VB NP SBAR , : 4
VP : VB NP PP S : 4
VP : VB NP ADVP S : 4
VP : VB NP ADVP : 4
VP : VB NP : 4
VP : VB CC VB NP S : 4
VP : VB ADVP PP , PP : 4
VP : VB ADVP NP -RRB- ADVP : 4
VP : VB , NP -RRB- : 4
VP : TO S : 4
VP : NN PRT NP : 4
VP : NN NN : 4
VP : MD `` VP : 4
VP : MD CC MD RB VP : 4
VP : JJ SBAR : 4
VP : ADVP VP : 4
VP : ADVP VBZ VP : 4
VP : ADVP VBZ NP PRT : 4
VP : ADVP VBN PP , SBAR : 4
VP : ADVP VBN , S : 4
VP : ADVP VBG -LRB- NP : 4
VP : ADVP VBG : 4
VP : ADVP VBD : 4
VP : ADVP VB NP ADVP S : 4
VP : `` VB : 3
VP : `` VB '' S : 3
VP : VP VP : 3
VP : VP SBAR : 3
VP : VP PP : 3
VP : VP IN VP . FRAG : 3
VP : VP CC VP : 3
VP : VP CC ADVP VP . FRAG : 3
VP : VP : 3
VP : VP , FRAG : 3
VP : VP , CC `` NP : 3
VP : VP , CC RB VP : 3
VP : VBZ `` NP '' PRN : 3
VP : VBZ UCP , ADVP : 3
VP : VBZ SQ : 3
VP : VBZ S SBAR : 3
VP : VBZ S , SBAR : 3
VP : VBZ RB NP ADVP : 3
VP : VBZ RB NP , SBAR : 3
VP : VBZ RB NP , ADVP : 3
VP : VBZ RB ADVP SBAR : 3
VP : VBZ RB ADJP PP : 3
VP : VBZ RB ADJP , ADVP : 3
VP : VBZ PP , SBAR : 3
VP : VBZ NP PP -RRB- : 3
VP : VBZ NP PP '' : 3
VP : VBZ FRAG : 3
VP : VBZ ADVP NP S : 3
VP : VBZ ADVP ADVP : 3
VP : VBZ ADJP PP '' : 3
VP : VBZ ADJP ADVP PP : 3
VP : VBZ : 3
VP : VBZ -LRB- NP '' : 3
VP : VBZ , ADVP : 3
VP : VBP `` ADJP '' : 3
VP : VBP S PP : 3
VP : VBP RB ADJP SBAR : 3
VP : VBP PRN VP : 3
VP : VBP NP PP ADVP : 3
VP : VBP NP PP , S : 3
VP : VBP NP PP , ADVP : 3
VP : VBP NP NP : 3
VP : VBP ADVP NP '' : 3
VP : VBP ADJP S : 3
VP : VBP ADJP : 3
VP : VBP ADJP , ADVP : 3
VP : VBN `` S '' : 3
VP : VBN X : 3
VP : VBN PRT ADVP : 3
VP : VBN PRN SBAR : 3
VP : VBN PP PP PP : 3
VP : VBN PP : 3
VP : VBN PP '' ADVP : 3
VP : VBN NP PRT : 3
VP : VBN NP , PP : 3
VP : VBG WHNP : 3
VP : VBG PRN S : 3
VP : VBG PP NP : 3
VP : VBG NP PP PP : 3
VP : VBG NP PP ADVP : 3
VP : VBG NP NP : 3
VP : VBG NP FRAG : 3
VP : VBG NP ADVP PRN : 3
VP : VBG NP ADVP , ADVP : 3
VP : VBG NP , PP : 3
VP : VBG ADVP NP : 3
VP : VBG '' NP '' PP : 3
VP : VBD `` X : 3
VP : VBD `` NP '' PRN : 3
VP : VBD `` NP '' : 3
VP : VBD X NP : 3
VP : VBD X : 3
VP : VBD PRT SBAR : 3
VP : VBD PRN : 3
VP : VBD PP ADVP , SBAR : 3
VP : VBD PP : 3
VP : VBD PP , PP : 3
VP : VBD NP PRT ADVP : 3
VP : VBD NP PP , S : 3
VP : VBD , PP : 3
VP : VBD '' PP : 3
VP : VBD '' NP '' NP , '' : 3
VP : VB SBAR SBAR : 3
VP : VB SBAR ADVP '' ADVP '' NP -RRB- ADVP : 3
VP : VB S PP : 3
VP : VB PRT NP ADVP : 3
VP : VB NP PP -RRB- : 3
VP : VB NP PP , ADVP : 3
VP : VB NP NP PP : 3
VP : VB NP ADVP S , S : 3
VP : VB NP ADVP NP : 3
VP : VB NP ADVP , ADVP VP : 3
VP : VB NP '' PP : 3
VP : VB CC VB , PP : 3
VP : VB ADVP , ADVP VP : 3
VP : VB ADJP ADVP PP : 3
VP : VB -RRB- NP ADVP : 3
VP : VB -LRB- PP SBAR : 3
VP : VB -LRB- NP PP PP : 3
VP : VB , VB NP S : 3
VP : VB , ADVP SBAR : 3
VP : TO '' VP : 3
VP : S , VP : 3
VP : S , MD VP : 3
VP : RB VBG NP : 3
VP : RB VBG : 3
VP : RB VB S : 3
VP : RB VB : 3
VP : RB NP : 3
VP : RB ADJP : 3
VP : PRN VBZ SBAR : 3
VP : PRN MD VP : 3
VP : PP VB NP PP : 3
VP : PP , NP : 3
VP : NNP S : 3
VP : MD PRN ADVP VP : 3
VP : IN NP : 3
VP : CC VP CC VP : 3
VP : ADVP VP , VP : 3
VP : ADVP VBZ NP SBAR : 3
VP : ADVP VBP NP S : 3
VP : ADVP VBN NP S : 3
VP : ADVP VBG PP : 3
VP : ADVP VB S : 3
VP : ADVP VB , VB NP : 3
VP : ADVP ADVP VBZ NP : 3
VP : , S : 3
VP : `` VP CC VP : 2
VP : `` VBZ S : 2
VP : `` VBP RB VP : 2
VP : `` VB ADVP '' : 2
VP : `` VB ADVP : 2
VP : `` VB -LRB- NP , : 2
VP : `` VB '' PP : 2
VP : `` VB '' -LRB- PP : 2
VP : VP RB VP : 2
VP : VP PRN VP : 2
VP : VP CONJP VP . FRAG : 2
VP : VP CC `` : 2
VP : VP CC VP SBAR : 2
VP : VP : 2
VP : VP : 2
VP : VP , VP NP PP : 2
VP : VP , VP , S : 2
VP : VP , PP : 2
VP : VP , CC VP . FRAG : 2
VP : VP '' CC `` VP : 2
VP : VBZ `` S '' : 2
VP : VBZ `` ADJP '' , ADVP : 2
VP : VBZ UCP , SBAR : 2
VP : VBZ S PP : 2
VP : VBZ S , PP : 2
VP : VBZ S , ADVP : 2
VP : VBZ RB PP ADVP : 2
VP : VBZ RB ADVP ADJP PP : 2
VP : VBZ RB ADJP S : 2
VP : VBZ RB ADJP , PP : 2
VP : VBZ PP PP -RRB- : 2
VP : VBZ PP PP '' : 2
VP : VBZ PP , ADVP S : 2
VP : VBZ PP , ADVP , ADJP : 2
VP : VBZ PP , '' : 2
VP : VBZ NP PRT : 2
VP : VBZ NP PP SBAR : 2
VP : VBZ NP PP , SBAR : 2
VP : VBZ NP PP , S : 2
VP : VBZ NP PP , NP : 2
ADVP : RB : 12146
ADVP : RB RB : 450
ADVP : CC : 295
ADVP : RB PP : 272
ADVP : IN : 245
ADVP : IN DT : 223
ADVP : NP RB : 158
ADVP : RB . : 137
ADVP : IN JJS : 115
ADVP : RB NP : 106
ADVP : JJ PP : 90
ADVP : RBR : 89
ADVP : JJ : 71
ADVP : NP IN : 55
ADVP : ADVP SBAR : 50
ADVP : DT : 47
ADVP : RB RBR : 37
ADVP : IN PP : 35
ADVP : ADVP PP : 35
ADVP : PRP : 29
ADVP : RB : 28
ADVP : IN NP : 28
ADVP : RB RB . : 27
ADVP : IN RB : 27
ADVP : RB S : 25
ADVP : RB NP PP : 25
ADVP : RBR IN : 23
ADVP : RB CC RB : 22
ADVP : DT RBR : 22
ADVP : RBR IN RB : 21
ADVP : RB '' : 19
ADVP : UH : 17
ADVP : RB IN : 16
ADVP : RBR RB : 15
ADVP : NP RBR : 15
ADVP : RB RB RB : 14
ADVP : DT NN : 14
ADVP : NN : 13
ADVP : RBS RB : 12
ADVP : NNP : 12
ADVP : FW FW : 12
ADVP : RB JJ : 11
ADVP : CC RB : 11
ADVP : JJ NP : 10
ADVP : WRB : 9
ADVP : RB ADJP : 9
ADVP : NN IN : 9
ADVP : RB RB SBAR : 8
ADVP : RB IN DT : 8
ADVP : IN NP PP : 8
ADVP : DT RB : 8
ADVP : DT IN : 8
ADVP : DT CC : 8
ADVP : ADVP PRN : 8
ADVP : ADVP CC ADVP : 8
ADVP : IN NN : 7
ADVP : ADVP SBAR . : 7
ADVP : ADVP NP : 7
ADVP : RB RB IN : 6
ADVP : ADVP RB : 6
ADVP : PP IN : 5
ADVP : RB : 4
ADVP : LS : 4
ADVP : ADVP , CC ADVP : 4
ADVP : ADJP : 4
ADVP : RP : 3
ADVP : RBR PP : 3
ADVP : RB SBAR : 3
ADVP : RB RBR . : 3
ADVP : RB JJR : 3
SBAR : IN S : 9332
SBAR : S : 4811
SBAR : WHNP S : 2000
SBAR : WHADVP S : 1283
SBAR : IN FRAG : 306
SBAR : RB IN S : 293
SBAR : X S : 285
SBAR : WHPP S : 129
SBAR : IN NN S : 87
SBAR : RB S : 86
SBAR : CC S : 81
SBAR : FRAG : 74
SBAR : IN S . : 64
SBAR : ADVP IN S : 62
SBAR : WHADVP FRAG : 38
SBAR : WHNP : 37
SBAR : IN IN S : 36
SBAR : SBAR CC SBAR : 29
SBAR : NP IN S : 27
SBAR : IN X : 26
SBAR : WHADJP S : 25
SBAR : SBAR , CC SBAR : 25
SBAR : SINV : 22
SBAR : PP S : 17
SBAR : IN S : 17
SBAR : UCP S : 16
SBAR : PP IN S : 16
SBAR : IN WHADVP S : 16
SBAR : S . '' : 14
SBAR : IN CC RB S : 14
SBAR : WHNP S , : 13
SBAR : RB IN FRAG : 13
SBAR : ADVP S : 12
SBAR : ADJP IN S : 11
SBAR : SBARQ : 10
SBAR : WP$ S : 9
SBAR : RB IN S . : 9
SBAR : RB FRAG : 8
SBAR : WHNP S . : 7
SBAR : WHADVP S . : 7
SBAR : IN S CC RB : 7
SBAR : ADVP IN FRAG : 7
SBAR : IN S , : 6
SBAR : IN RB S : 6
SBAR : WHNP S : 5
SBAR : WHNP PRN S : 5
ADJP : JJ : 5047
ADJP : JJ PP : 1169
ADJP : RB JJ : 769
ADJP : JJ S : 445
ADJP : JJ SBAR : 391
ADJP : JJR : 230
ADJP : RB SBAR : 171
ADJP : JJ CC JJ : 155
ADJP : JJ . : 134
ADJP : JJ JJ : 130
ADJP : `` JJ '' : 127
ADJP : IN JJ : 127
ADJP : ADJP SBAR : 124
ADJP : IN : 116
ADJP : RB VBN : 115
ADJP : RB JJ PP : 104
ADJP : NP JJ : 100
ADJP : ADJP PP : 99
ADJP : VBN : 90
ADJP : ADJP PRN : 90
ADJP : CD NN : 85
ADJP : RBR JJ : 84
ADJP : JJ NP : 66
ADJP : FW . : 54
ADJP : ADVP JJ : 51
ADJP : RB DT : 42
ADJP : RB : 36
ADJP : ADJP CC ADJP : 36
ADJP : VBG : 34
ADJP : RBS JJ : 30
ADJP : JJ RB : 30
ADJP : VBN PP : 27
ADJP : IN NN : 27
ADJP : RB JJR : 26
ADJP : JJ IN : 26
ADJP : RB JJ S : 25
ADJP : NN : 25
ADJP : DT : 22
ADJP : JJS : 21
ADJP : QP : 20
ADJP : RB RB JJ : 19
ADJP : JJ NN : 19
ADJP : JJ , JJ : 19
ADJP : IN PP : 19
ADJP : RBR JJ PP : 18
ADJP : JJR PP : 18
ADJP : ADVP -LRB- JJ PP : 18
ADJP : JJ RB SBAR : 17
ADJP : DT JJ CC JJ : 17
ADJP : RB VBN PP : 16
ADJP : CD CD NN : 16
ADJP : ADJP , SBAR : 16
ADJP : WHADVP JJ : 15
ADJP : NN JJ : 15
ADJP : RB JJ SBAR : 14
ADJP : JJ RB S : 14
ADJP : VBN PRN : 13
ADJP : NN VBN : 13
ADJP : JJS JJ : 13
ADJP : JJ TO JJ : 13
ADJP : JJ DT : 13
ADJP : ADVP VBN : 13
ADJP : ADJP , CC ADJP : 13
ADJP : `` JJ '' PP : 12
ADJP : $ JJ : 12
ADJP : VBN SBAR : 11
ADJP : RB RBR JJ : 11
ADJP : RB PP : 11
ADJP : JJ CC RB : 11
ADJP : -LRB- NP -RRB- : 11
ADJP : NP JJR : 9
ADJP : NNP JJ : 9
ADJP : NN CC JJ : 9
ADJP : JJ PP PP : 9
ADJP : ADJP : 9
ADJP : RB S : 8
ADJP : PRN JJ : 8
ADJP : JJ CC RB JJ : 8
ADJP : CD JJ : 8
ADJP : ADJP , ADJP : 8
ADJP : `` JJ '' CC `` JJ '' : 7
ADJP : RP : 7
ADJP : RBR JJ S : 7
ADJP : RB RB VBN : 7
ADJP : JJ S . : 7
ADJP : IN S : 7
ADJP : IN RB : 7
ADJP : DT PRN : 7
ADJP : `` JJ '' JJ : 6
ADJP : RB `` JJ '' : 6
ADJP : RB JJ CC JJ : 6
ADJP : RB IN JJ : 6
ADJP : JJ , JJ CC JJ : 6
ADJP : DT JJ : 6
ADJP : ADVP JJ PP : 6
ADJP : ADJP FRAG : 6
ADJP : VBN , CC JJ : 5
ADJP : RBR VBN : 5
ADJP : RB `` JJ '' SBAR : 5
ADJP : RB RB . : 5
ADJP : JJR CC JJR : 5
ADJP : JJ WHPP : 5
ADJP : JJ , CC JJ : 5
ADJP : JJ '' : 5
ADJP : DT JJR : 5
ADJP : RBR : 4
ADJP : RB VBN S : 4
ADJP : RB VBG : 4
ADJP : RB JJ , SBAR : 4
ADJP : QP NN : 4
ADJP : PP , JJ : 4
ADJP : NP JJ PP : 4
ADJP : NN S : 4
ADJP : JJ PRN S : 4
ADJP : JJ , JJ , JJ : 4
ADJP : ADJP RB S : 4
ADJP : ADJP , ADJP : 4
ADJP : $ CD : 4
ADJP : `` NN '' : 3
ADJP : `` JJ '' CC `` NN '' : 3
ADJP : `` JJ : 3
ADJP : `` FW '' : 3
ADJP : VBN S : 3
ADJP : NNP , JJ : 3
ADJP : NN NN JJ : 3
ADJP : NN CC NN : 3
ADJP : JJR S : 3
ADJP : JJR JJ : 3
ADJP : JJ VBG : 3
ADJP : JJ PP , : 3
ADJP : JJ CONJP JJ : 3
ADJP : JJ CC VBN : 3
ADJP : JJ CC DT : 3
ADJP : JJ , RB JJ : 3
ADJP : IN NP : 3
ADJP : IN ADVP : 3
ADJP : FW FW : 3
SINV : VP NP : 2683
SINV : ADVP VP NP : 149
SINV : FRAG VP NP : 146
SINV : VP VP NP : 109
SINV : ADVP VP SBAR : 100
SINV : ADVP VP NP : 85
SINV : MD NP VP : 80
SINV : ADVP , VP NP : 69
SINV : VP NP SBAR : 68
SINV : VP VP NP . : 64
SINV : PP VP NP : 57
SINV : S VP NP : 51
SINV : VBZ NP VP : 48
SINV : PP VP NP . : 44
SINV : NP VP : 41
SINV : VP : 39
SINV : SBAR , VP NP : 39
SINV : VP NP PP : 35
SINV : S , VP NP : 30
SINV : VBZ NP : 26
SINV : ADJP VP NP PP : 13
SINV : VBP NP : 12
SINV : ADJP VP NP : 12
SINV : VBP NP VP : 10
SINV : S , VP NP . : 10
SINV : ADJP , VP NP : 10
SINV : ADVP VP NP . : 9
SINV : PP , VP NP : 8
SINV : ADVP , ADVP VP NP : 8
SINV : RB VP NP : 7
SINV : PP VP SBAR . : 6
SINV : SBAR , ADVP VP NP : 5
SINV : FRAG , VP NP . : 5
SINV : ADJP , ADVP , ADVP VP NP . : 5
SINV : VP NP NP PP : 3
PRN : -LRB- NP -RRB- : 2181
PRN :  : 353
PRN : -LRB- S -RRB- : 338
PRN : -LRB- PP -RRB- : 204
PRN :  : 193
PRN : -LRB- VP -RRB- : 164
PRN : -LRB- FRAG -RRB- : 155
PRN : S -RRB- : 147
PRN :  : 144
PRN : -LRB- ADJP -RRB- : 131
PRN : -LRB- SBAR -RRB- : 119
PRN : -LRB- NP , NP -RRB- : 105
PRN :  : 92
PRN : PP , : 78
PRN : -LRB- NP , NP , NP -RRB- : 69
PRN : -LRB- ADVP -RRB- : 49
PRN : NP -RRB- : 44
PRN : S , : 43
PRN : , S , : 40
PRN : -LRB- PRP -RRB- : 37
PRN : CC S : 34
PRN : ADVP , SBAR : 29
PRN :  : 28
PRN : -LRB- CC ADJP -RRB- : 28
PRN : -LRB- ADVP ADJP -RRB- : 28
PRN : -LRB- UCP : 27
PRN :  : 25
PRN : , PP : 25
PRN : -LRB- `` NP '' -RRB- : 20
PRN : -LRB- CC VP -RRB- : 20
PRN : , SBAR , : 20
PRN : -LRB- CC FRAG -RRB- : 18
PRN : -LRB- NP , NP : 17
PRN : , ADVP NP -RRB- : 17
PRN : CC NP : 16
PRN : -LRB- X -RRB- : 16
PRN : -LRB- CC VP : 16
PRN : CC SBAR : 14
PRN : CC PP : 14
PRN : ADVP ADVP : 14
PRN : , PP , : 14
PRN : -LRB- INTJ -RRB- : 13
PRN : -LRB- CC NP -RRB- : 13
PRN : NP VP : 12
PRN : CC ADJP : 12
PRN : , CC ADVP : 12
PRN : -LRB- RB NP -RRB- : 11
PRN :  : 10
PRN : -LRB- VB -RRB- : 10
PRN : -LRB- ADVP NP -RRB- : 10
PRN : -LRB- ADVP NP , : 10
PRN : , S : 10
PRN : -LRB- FW , ADJP -RRB- : 9
PRN : , INTJ , : 8
PRN :  : 7
PRN : -LRB- NP '' -RRB- : 7
PRN : S : 6
PRN : ADVP NP , : 6
PRN :  : 6
PRN : -LRB- CC S -RRB- : 6
PRN : -LRB- ADVP ADJP , : 6
PRN : -LRB- S . -RRB- : 5
PRN : -LRB- NP . -RRB- : 5
PRN : , NP , : 5
PRN : , IN DT , : 5
PRN : , CC VP , : 5
PRN : ADVP PP : 4
PRN :  : 4
PRN :  : 4
PRN : -LRB- NP PP , : 4
PRN : -LRB- NP NP -RRB- : 4
WHNP : WDT : 1939
WHNP : WP : 265
WHNP : WDT NN : 59
WHNP : NP PP : 43
WHNP : WHNP PP : 41
WHNP : WP$ NNS : 19
WHNP : NNS : 17
WHNP : WP$ NN : 16
WHNP : WHNP PRN : 16
WHNP : WP$ ADJP NN : 12
WHNP : WHNP ADJP : 10
WHNP : NN : 10
WHNP : JJ : 9
WHNP : CD : 8
WHNP : WP$ NP : 7
WHNP : WP NN : 7
WHNP : NP WHPP : 7
WHNP : DT : 7
WHNP : WRB JJ : 4
WHNP : WP NP : 4
WHNP : WHNP NN : 4
WHNP : WHADJP NNS : 4
WHNP : WDT NP : 4
WHNP : DT NN : 4
PRT : RP : 1539
WHADVP : WRB : 1504
WHADVP : WRB RB : 36
WHADVP : WRB NP : 23
WHADVP : RB WRB : 11
WHADVP : IN : 10
WHADVP : RB : 9
WHADVP : ADVP WRB : 9
X : SYM : 963
X : X NP : 635
X : ADVP NP . : 461
X : NNP . : 183
X : NP SBAR : 136
X : NP NP . : 85
X : DT : 84
X : TO : 67
X : X PP : 59
X : IN : 55
X : ADVP NP : 55
X : X S : 52
X : NP : 41
X : DT ADJP : 39
X : X ADJP : 37
X : CC S : 31
X : NP : 28
X : NP : 26
X : RB : 23
X : SBAR , X NP : 21
X : IN NP : 18
X : NNP NNP . : 17
FRAG : NP : 959
FRAG : NP : 663
FRAG : PP . : 522
FRAG : S : 437
FRAG : NP SBAR : 409
FRAG : NP PP : 385
FRAG : X NP : 361
FRAG : FRAG : 344
FRAG : VP : 303
FRAG : NP S : 235
FRAG : ADJP : 189
FRAG : ADJP : 180
FRAG : ADVP NP : 169
FRAG : NP X : 168
FRAG : SBAR . : 165
FRAG : NP . : 163
FRAG : ADVP SBAR : 161
FRAG : NP VP : 156
FRAG : NP : 155
FRAG : ADJP ADJP : 144
FRAG : IN NP : 130
FRAG : CC NP : 129
FRAG : PP NP : 127
FRAG :  : 120
FRAG : WHADVP : 115
FRAG : NP PP PP : 108
FRAG : ADJP . : 96
FRAG : NP NP : 87
FRAG : NP : 87
FRAG : ADJP S : 87
FRAG : X VP : 82
FRAG : X : 79
FRAG : X VP . : 76
FRAG : X : 76
FRAG : CC S : 64
FRAG : NP ADJP : 59
FRAG : ADVP : 54
FRAG : X PP : 50
FRAG : RB ADJP : 50
FRAG : ADVP PP : 50
FRAG : SBAR : 44
FRAG : RB NP : 44
FRAG : ADJP S . : 42
FRAG : ADVP . : 39
FRAG : NP ADVP . : 37
FRAG : NP : 37
FRAG : ADVP : 37
FRAG : ADJP SBAR . : 36
FRAG : ADVP ADVP : 35
FRAG : NP NP . : 31
FRAG : ADVP NP . : 31
FRAG : CC ADVP : 29
FRAG : PP : 28
FRAG : PP , ADJP : 28
FRAG : PP , : 28
FRAG : CC PP : 28
FRAG : ADVP SBAR . : 26
FRAG : IN RB : 25
FRAG : RB : 24
FRAG : NP S . : 24
FRAG :  : 24
FRAG : NP : 23
FRAG : RB PP : 22
FRAG : NP : 21
FRAG : NP , PP . : 21
FRAG : ADVP : 21
FRAG : ADJP , NP : 21
FRAG : PP : 19
FRAG : NP , SBAR . : 19
FRAG : X : 17
FRAG : IN ADVP : 17
FRAG : WHNP S : 15
FRAG : NP , ADVP : 15
FRAG : JJ : 15
FRAG : DT : 15
FRAG : WHNP : 14
FRAG : NP . NP . : 14
FRAG : CONJP S : 14
FRAG : X : 13
FRAG : PP NP : 13
FRAG : PP , INTJ . : 13
FRAG : NP : 13
FRAG : INTJ , NP : 12
FRAG : CONJP NP : 12
FRAG : -LRB- NP -RRB- . : 12
FRAG : NP : 11
FRAG : RB ADVP ADJP : 10
FRAG : RB ADJP . : 10
FRAG : PP , NP : 10
FRAG : NP , CC S . : 10
FRAG : FRAG CC FRAG : 10
FRAG : FRAG : 10
FRAG : WHADVP VP : 9
FRAG : S . '' : 9
FRAG : INTJ : 9
FRAG : ADJP , SBAR . : 9
FRAG : PP : 8
QP : CD CD : 339
QP : JJR IN CD : 68
QP : IN JJS CD : 63
QP : RB CD : 45
QP : CC RB : 26
QP : $ CD CD : 26
QP : CD NN : 25
QP : CC CD : 25
QP : CC JJR : 20
QP : CD CC JJR : 19
QP : CD CC CD : 19
QP : CD TO CD : 16
QP : # CD : 16
QP : DT CD : 15
QP : IN CD : 14
QP : # CD CD : 12
QP : $ CD : 10
QP : ADVP CD : 8
QP : RB DT : 7
QP : RB CD CD : 6
QP : NP CC NP : 6
QP : IN TO CD : 6
QP : CD IN CD : 5
QP : RBR IN JJ : 4
QP : JJR IN DT : 4
QP : DT CD CD : 4
QP : CD CC RB : 4
QP : CC IN : 4
QP : RB IN CD : 3
QP : JJR IN RB : 3
QP : IN CD CC CD : 3
QP : DT JJ : 3
SQ : VBP NP VP . : 154
SQ : MD NP VP : 68
SQ : VP . : 67
SQ : MD VP : 51
SQ : MD NP VP . : 51
SQ : VBZ NP NP . : 46
SQ : VBZ NP : 42
SQ : NP VP : 41
SQ : VP : 39
SQ : VBZ NP VP . : 33
SQ : VBP NP VP : 33
SQ : VBP RB NP VP : 30
SQ : VBZ NP VP : 24
SQ : VBD NP VP . : 19
SQ : NNP NP VP . : 14
SQ : MD NP ADVP VP . : 12
SQ : VBZ NP ADJP . : 11
SQ : VBD NP VP : 9
SQ : ADVP VP : 9
SQ : VBZ NP ADJP : 8
SQ : VBP NP ADJP . : 8
SQ : VBP NP ADVP VP . : 6
SQ : VBZ VP : 5
SQ : VBZ NP ADJP SBAR : 5
SQ : VBZ NP ADJP S . : 5
SQ : VBP NP PP . : 5
SQ : VBD NP : 5
SQ : MD NP ADVP VP : 5
SQ : VBZ NP ADVP NP . : 4
SQ : VBZ ADJP : 4
WHPP : IN WHNP : 151
WHPP : TO WHNP : 10
INTJ : UH : 122
INTJ : UH . : 53
INTJ : NN , NN : 7
INTJ : `` UH '' : 6
INTJ : VB : 6
INTJ : UH UH : 5
INTJ : UH PP . : 5
INTJ : INTJ CC INTJ : 5
INTJ : INTJ , INTJ : 4
INTJ : DT VBZ : 4
LST : LS . : 93
LST : LS -RRB- : 56
LST : LS : 33
LST : -LRB- NN -RRB- : 24
CONJP : RB IN : 73
CONJP : CC RB : 29
CONJP : IN RB : 19
CONJP : RB RB IN : 12
CONJP : RB RB : 6
NX : NX CC : 65
NX : NNP POS : 54
NX : NN : 29
NX : NNS : 23
NX : NP PP : 14
NX : NX PRN : 12
NX : NNP : 8
NX : NX PP : 7
NX : NNP NNP : 6
NX : JJ NN : 6
NX : NX CC NX : 4
NX : DT NN : 4
UCP :  : 58
UCP : VP CC ADJP : 54
UCP : ADJP CC VP : 36
UCP : ADJP : 31
UCP : NP CC ADJP : 30
UCP : NP CC S : 29
UCP : ADVP PP : 27
UCP : NP , CC SBAR : 26
UCP : PP , CC SBAR : 21
UCP : ADJP , CC NP : 21
UCP : NP , CC ADJP : 19
UCP : ADJP CC NP : 18
UCP : PP CC S : 17
UCP : NP : 17
UCP : NP CC ADVP : 15
UCP : NP , CC FRAG : 15
UCP : ADJP , CC VP : 15
UCP : VP , CC ADJP : 14
UCP : PP : 14
UCP : NP CC VP : 14
UCP : S CC ADVP : 12
UCP : PP CC ADVP : 12
UCP : NP CC SBAR : 12
UCP : ADJP CC PP : 12
UCP : SBAR PP : 10
UCP : NP , CC VP : 10
UCP : ADJP CC ADVP : 10
UCP : PP CC SBAR : 9
UCP : PP , CC S : 8
UCP : FRAG CC SBAR : 8
UCP : ADVP CC PP : 7
UCP : ADVP , PP : 7
UCP : PP CC RB SBAR : 6
UCP : PP , CC ADVP : 6
UCP : VP , CC PP : 5
UCP : SBAR , CC ADVP : 5
UCP : PP : 5
UCP : SBAR , CC S : 4
UCP : SBAR , CC PP : 4
UCP : S CC PP : 4
UCP : PP , S : 4
UCP : NP CC PP : 4
UCP : ADVP CC VP : 4
UCP : ADJP , NP : 4
UCP : ADJP , CC PP : 4
SBARQ : WHNP SQ . : 41
SBARQ : WHADVP SQ . : 39
SBARQ : WHADVP SQ : 33
SBARQ : WHNP SQ : 32
SBARQ : WHADVP : 17
SBARQ : WHNP ADVP : 16
SBARQ : WHNP SQ : 12
SBARQ : WHADVP S : 9
SBARQ : ADVP WHNP SQ . : 3
SBARQ : WHNP S . : 2
SBARQ : WHNP . : 2
WHADJP : WRB JJ : 36
WHADJP : RB WP : 2
RRC : ADVP NP : 25
RRC : ADJP : 11
RRC : ADJP SBAR : 9
RRC : ADVP PP : 8
RRC : ADJP PP : 7
NAC : NP ADVP : 6
NAC : NNP PP : 5
NAC : NNP . : 5
NAC : NAC PRN : 4
