\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{p2}
\citation{p24}
\citation{p2}
\citation{p24}
\citation{p1}
\citation{p5}
\citation{p12}
\citation{p25}
\citation{p16}
\citation{p16}
\citation{p4}
\citation{p11}
\citation{p13}
\citation{p15}
\citation{p17}
\citation{p18}
\citation{p19}
\citation{p23}
\citation{p26}
\citation{p3}
\citation{p4}
\citation{p11}
\citation{p13}
\citation{p14}
\citation{p15}
\citation{p17}
\citation{p18}
\citation{p19}
\citation{p26}
\citation{p25}
\citation{p3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{1}{section.1}}
\citation{p27}
\citation{p6}
\citation{p7}
\citation{p8}
\citation{p9}
\citation{p10}
\citation{p20}
\citation{p21}
\citation{p22}
\citation{p6}
\citation{p7}
\citation{p8}
\citation{p9}
\citation{p10}
\citation{p20}
\citation{p21}
\citation{p22}
\bibstyle{unsrtnat}
\bibdata{combineRelatedWork}
\bibcite{p2}{{1}{2015}{{Oda et~al.}}{{Oda, Fudaba, Neubig, Hata, Sakti, Toda, and Nakamura}}}
\bibcite{p24}{{2}{2010}{{Sridhara et~al.}}{{Sridhara, Hill, Muppaneni, Pollock, and Vijay-Shanker}}}
\bibcite{p1}{{3}{1977}{{Miller}}{{}}}
\bibcite{p5}{{4}{2017}{{Gopstein et~al.}}{{Gopstein, Iannacone, Yan, DeLong, Zhuang, Yeh, and Cappos}}}
\bibcite{p12}{{5}{}{{Osvaldo Luiz~Oliveira}}{{}}}
\bibcite{p25}{{6}{2011}{{Kn\"{o}ll et~al.}}{{Kn\"{o}ll, Gasiunas, and Mezini}}}
\bibcite{p16}{{7}{}{{Howland}}{{}}}
\bibcite{p4}{{8}{}{{p4}}{{}}}
\bibcite{p11}{{9}{}{{Maj~Stenmark}}{{}}}
\bibcite{p13}{{10}{}{{Yin}}{{}}}
\bibcite{p15}{{11}{}{{Sharvari~Nadkarni and Kurhade}}{{}}}
\bibcite{p17}{{12}{2015}{{Landhauber and Hug}}{{}}}
\bibcite{p18}{{13}{}{{Razik}}{{}}}
\bibcite{p19}{{14}{2016}{{Raghothaman et~al.}}{{Raghothaman, Wei, and Hamadi}}}
\bibcite{p23}{{15}{2005}{{Liu and Lieberman}}{{}}}
\bibcite{p26}{{16}{2006}{{Kn\"{o}ll and Mezini}}{{}}}
\bibcite{p3}{{17}{2017}{{Yaghmazadeh et~al.}}{{Yaghmazadeh, Wang, Dillig, and Dillig}}}
\bibcite{p14}{{18}{}{{Roy}}{{}}}
\bibcite{p27}{{19}{1984}{{Knuth}}{{}}}
\bibcite{p6}{{20}{}{{D.G.~Lymperopoulos}}{{}}}
\bibcite{p7}{{21}{}{{Churcher}}{{}}}
\bibcite{p8}{{22}{}{{Anderson}}{{}}}
\bibcite{p9}{{23}{}{{M.~Brown}}{{}}}
\bibcite{p10}{{24}{}{{E.W.~van Ammers}}{{}}}
\bibcite{p20}{{25}{2006}{{Roy}}{{}}}
\bibcite{p21}{{26}{2010}{{Turner}}{{}}}
\bibcite{p22}{{27}{2009}{{Palmer and Hillenbrand}}{{}}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
